---
title: BTCZen Smart Card Wallet
appId: btczen.smartcard
authors:
- danny
released: 2018-09-10
discontinued: 
updated: 2018-10-29
version: 1.3
binaries: 
dimensions: 
weight: 
provider: BTCZen Inc.
providerWebsite: 
website: http://btczen.net/
shop: 
country: CN
price: 
repository: https://github.com/wangganggithub/btczen_public
issue: 
icon: btczen.smartcard.png
bugbounty: 
meta: ok
verdict: vapor
date: 2023-03-01
signer: 
reviewArchive: 
twitter: 
social: 
features: 

---

## Product Description from the [Website](http://btczen.net/)

- EAL5+ Financial-grade SE security chip and operating system
- Random hardware generator to ensure randomness of private key generation
- The private key will never be taken away from the security chip in the card in any way
- Support BIP32, BIP39, BIP43, BIP44, ERC20 agreements
- Support NFC communications
- Support multiple virtual assets
- Quick experience, just brush it gently
- PIN code protection, self-destruction of cards lost 8 times, even if the cards are lost, it can ensure asset safety
- 12 memorabilia, easily restore your private key
- Support various virtual assets such as BTC, Epiphony and Token, ELA, etc.
- Support NFC communications and manage virtual assets easily with mobile phone APP
- Extremely portable, put in your wallet with your credit card
- Quick experience, just brush it gently

## Analysis 

In a segment called R&D progress, it details its project accomplishments: 

> - 2018.2.15 Bitcoin single currency Pc end verification procedures, card development.
> - 2018.3.17 Bitcoin single currency Android APP verification procedure
> - 2018.5.6 APP verification procedure with Taifang Android
> - 2018.7.1 Completed cabin art design
> - 2018.7.17 Completed the first version of sample card printing
> - 2018.7.21 Completed the card inauguration function （BIP39）
> - 2018.8.9 SDK1.0 and interface document release for developers
> - 2018.8.10 Completed the second edition of sample card printing
> - 2018.10.27 Achieve support for ELA

## Notes

- Its GitHub repository hasn't been updated since 2018.
- Its website lists social media icons that redirect to the main page of the same website. 
- The Android app listed to be used with the device is not hosted on Google Play, and is [hosted on its own website](http://btczen.net/doc/Btczen-main-1127-0905.apk). Searching for the app id (Btczen-main-1127-0905.apk) does not yield any results. Furthermore, it is no longer available for download 

We could not find any traces that this product was ever sold. It's either that or the project simply stopped. Its GitHub repository, does however, point to some minimal effort to make it open for scrutiny. 

We can conclude that this product is no longer available or possibly was never available commercially.


