---
title: Pundi X xPass
appId: pundix.xpass
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: Pundi X Labs Pte. Ltd.
providerWebsite: https://www.pundix.com/
website: 
shop: https://shop.pundix.com/sg/xpass
country: 
price: 5.90 USD
repository: 
issue: 
icon: pundix.xpass.png
bugbounty: 
meta: discontinued
verdict: nowallet
date: 2023-02-06
signer: 
reviewArchive: 
twitter: PundiXLabs
social:
- https://www.linkedin.com/company/pundix/
- https://www.youtube.com/channel/UCOIf6WeLEzZi3DQxzenTZeA
- https://www.facebook.com/pundixlabs
features: 

---

## Updated Review 2023-02-22

The provider Joao, has responded to our email inquiry: 

> ... the XPASS card is a custodial wallet that is currently being discontinued. The new product, p(x)Card will be a non-custodial, cold wallet device. Still undergoing development. ...

## Product Description 

PundiX xPass card is used in conjunction with {% include walletLink.html wallet='android/com.pundix.xwallet' verdict='true' %} through pairing.

It can be used to purchase products in stores with a {% include walletLink.html wallet='hardware/pundix.pos' verdict='true' %}.

<iframe width="560" height="315" src="https://www.youtube.com/embed/PWESI8--Lcc?start=22" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

The device needs to be paired either with the {% include walletLink.html wallet='android/com.pundix.xwallet' verdict='false' %} or the {% include walletLink.html wallet='hardware/pundix.pos' verdict='true' %} in order to function. 

## Analysis 

Without its own display or buttons, there's really not much control the user has over the device. The card needs to be activated using either the xWallet or the xPoS. Using the xWallet [needs a user account](https://support.pundix.com/hc/en-us/articles/360021934831-Will-I-have-a-private-key-when-setting-up-an-account-in-XWallet-app-) with PundiX.

> **Will I have a private key when setting up an account in XWallet app?** [FAQ](https://support.pundix.com/hc/en-us/articles/360021934831-Will-I-have-a-private-key-when-setting-up-an-account-in-XWallet-app-)
>
> No. Your email address and mobile number are required when setting up an XWallet app account.
>
> **Does the XWallet share the same address as the XPASS card?**
>
> No. Each XPASS card has its own unique address which is different from the XWallet address. Your XWallet will contain its own unique address.
> 
> **How can I back up my XWallet data?** [Support](https://support.pundix.com/hc/en-us/articles/360021716852-How-can-I-back-up-my-XWallet-data-)
> 
> The XWallet is not a cold wallet, so there is no need for a backup.

The card is not described as a bitcoin or even a cryptocurrency wallet in any of its marketing materials. It is merely described as a contactless smart card. The xWallet is also not a wallet as well. With no information pertaining to private keys or wallet address generation, we do not believe this device is a wallet.



