---
wsId: 
title: Vega - Lightning Wallet
altTitle: 
authors:
- leo
users: 50
appId: app.getvega
appCountry: 
released: 
updated: 2019-05-22
version: Varies with device
stars: 
ratings: 
reviews: 
size: Varies with device
website: https://getvega.app
repository: 
issue: 
icon: app.getvega.png
bugbounty: 
meta: defunct
verdict: fewusers
date: 2021-08-09
signer: 
reviewArchive: 
twitter: GetVegaApp
social: 
redirect_from:
- /app.getvega/
- /posts/app.getvega/
developerName: 
features: 

---

With the website down and the last tweet more than a year ago stating

> Thinking about mainnet.

we have to assume this app is no more or might even have been for testnet, only
in the first place.