---
wsId: 
title: BitFreezer Cold Wallet  Bitcoin Ethereum ERC20
altTitle: 
authors:
- kiwilamb
- leo
users: 10000
appId: bitfreezer.app.wallet
appCountry: 
released: 2019-09-18
updated: 2021-02-18
version: 1.0.16
stars: 4.1
ratings: 61
reviews: 22
size: 32M
website: https://bitfreezer.app/
repository: 
issue: 
icon: bitfreezer.app.wallet.png
bugbounty: 
meta: defunct
verdict: nosource
date: 2021-08-11
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/TheBitFreezer
redirect_from: 
developerName: 
features: 

---

**Update 2021-08-03**: This app is not on Play Store anymore.

Statements on the provider's website, suggest the private keys are in control of the user.
However the project is not open source. This is validated by a comment from the
provider on a [play store review](https://play.google.com/store/apps/details?id=bitfreezer.app.wallet).

> "NOT OPEN SOURCE, THEREFORE NO PROOF OF ANYTHING RELATING TO SECURITY. ANY, & ALL BLAB ABOUT SECURITY IS COMPLETELY MOOT, WITHOUT IT BEING OPEN SOURCE. CHECKMATE. IT WANTS EMAIL, HAHAHAHAHA!!! WHAT A BUNCH OF FOOLS!!! ONLY A DAMNED FOOL WOULD PUT MONEY IN THIS APP."

BitFreezer Response:

> Hey there! Thank you for your input. We are aware that it is a very sensitive topic to most users and that it is mostly a breaking point for most crypto enthusiasts. Due to the character limit, all we can say is that building a deep and complex architecture for three years to steal people's keys is not that promising or profitable as a venture. :)

Also to note there is an iphone download link on the providers website, however this is not working.
We cannot verify if there is an iphone version at this stage.

Our verdict: As there is no source code to be found anywhere, this wallet is at best a non-custodial closed source wallet and as such **not verifiable**.
