---
wsId: 
title: Small Deals
altTitle: 
authors:
- danny
users: 5000
appId: cm.viaziza.smalldeals
appCountry: 
released: 2022-03-08
updated: 2023-03-03
version: 3.0.0
stars: 
ratings: 
reviews: 
size: 
website: http://viaziza.com
repository: 
issue: 
icon: cm.viaziza.smalldeals.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-04-20
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: ViaZi Za Tech SARL
features: 

---

## App Description from Google Play 

> Small Deals is a platform (shopping center) for the sale of multi-currency products and services (Limocoin swap: LMCSWAP, Simbcoin swap: SMBSWAP, bitcoin: BTC, Euro: €, Dollar: $, FCFA: XAF or XOF and others currencies of the merchant's chosen).
>
> Here each merchant or advertiser, creates his account, fills in the information of his company or shop to be contacted with confidence by customers. Each merchant when configuring his business space or shop selects the currencies he accepts. Then publishes the services and products for sale, rental, exchange. when posting, he has the option to set the price in each currency. the price can also be negotiable or not visible to the visitor at the choice of the merchant.

## Contact 

They replied via email:

> Thank you for showing interest in our app. Indeed, our application is a marketplace that makes contact so merchants register and put their product. fill in their accepted means of payment. Of course we are crypto freindly. So in the current version payments are not made on the application. In the version under development, we therefore include the order tunnel so that users can pay directly on the web application and also on mobile. We will use existing crypto payment processors and integrate them as means of payment.
> So we don't provide BITCOIN wallet and wish to know how to do it in another future project.

## Analysis 

We were not able to find a Bitcoin wallet or any wallet on the app.