---
wsId: coin98
title: Coin98 Super App
altTitle: 
authors:
- kiwilamb
users: 500000
appId: coin98.crypto.finance.media
appCountry: us
released: 2019-12-19
updated: 2023-05-30
version: 12.11.5
stars: 4.2
ratings: 18096
reviews: 292
size: 
website: https://coin98.com/
repository: 
issue: 
icon: coin98.crypto.finance.media.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-04-19
signer: 
reviewArchive: 
twitter: coin98_wallet
social:
- https://www.facebook.com/Coin98Wallet
redirect_from: 
developerName: Coin98 Finance LTD.
features: 

---

The [Coin98 website](https://coin98.app/) claims to be a wallet from their description...

> Coin98 Wallet is the simplest and most secure crypto & bitcoin wallet to store, send, receive and manage your crypto assets, such as Bitcoin (BTC), Ethereum (ETH), TomoChain (TOMO), Ethereum-based ERC20 tokens. etc.

so it claims to manage BTC, it also claims users are in control of their private keys, hence the wallet claim of being non-custodial

> Taking full control of your assets with Biometric Authentication and Private Keys: managed by you, none of your personal data collected by the App.

with no source code repository listed or found...

Our verdict: This 'wallet' claims to be non-custodial but does not provide public source and therefore is **not verifiable**.
