---
wsId: 
title: Tokenize Crypto Trading App - Malaysia (Beta)
altTitle: 
authors:
- danny
- leo
users: 10000
appId: com.tokenize.malaysia.tradingapp
appCountry: 
released: 2020-11-26
updated: 2021-06-23
version: 1.15.2
stars: 2.6
ratings: 137
reviews: 87
size: 5.2M
website: https://tokenizemalaysia.com/
repository: 
issue: 
icon: com.tokenize.malaysia.tradingapp.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2021-10-30
signer: 
reviewArchive: 
twitter: TokenizeM
social:
- https://www.facebook.com/tokenizemalaysia
redirect_from: 
developerName: 
features: 

---

**Update 2021-10-19**: This app is no more.

**Note:** There are three 'Tokenize' apps bearing the same logo and name in the Google Play store: Tokenize Malaysia, Tokenize Xclusive and Tokenize International. However, there is only one International version of the app, in the Apple store. The three listed have the same developer: [Tokenize Exchange](https://play.google.com/store/apps/developer?id=Tokenize+Xchange)

The other app on WalletScrutiny is reviewed here:

{% include walletLink.html wallet='android/com.tokenize.exchange.tradingapp' verdict='true' %}

## App Description

> - Cryptocurrency trading platform
- Fiat to crypto pairs are available
- ICOs and IEOs
- Hybrid wallet mechanism and multi-signature
- Token Store
- By employing top-tier providers and implementing the best practices for wallet management and identity verification,

## The Site

Deposit and Withdrawal for digital assets including Bitcoin is detailed [here](https://tokenizemalaysia.zendesk.com/hc/en-us/articles/360061020714-For-Mobile-Apps-How-To-Withdraw-Digital-Assets).

[**Terms of Use**](https://tokenizemalaysia.com/term-of-use)

All customers should go through KYC:

> All new customer shall during the signing-up process complete the identity verification and pass Know Your Customer ("KYC") process.

The ToU indicates a termination clause:

> Where you have registered for a Tokenize account, we **reserve the right to suspend or terminate your account for breach of these Terms and/or the Customer Agreement. We will not be liable to compensate you for any loss** or damage that you may suffer from your inability to access your account due to the suspension or termination.

## Verdict

Cryptocurrency exchanges are almost always custodial in nature. They are often centrally managed by a company that can be regulated or not. This implies the imposition of identity verification procedures similar to banks. These exchanges usually keep the cryptocurrency of the users' account separate. In the event of breaches in the user agreement, these sites often unilaterally terminate the user's account and therefore, restrict access to any service including the wallets. 

This service is **custodial** which makes the app **not verifiable.**



