---
wsId: Baksman
title: Baksman – купить Биткоин
altTitle: 
authors:
- danny
users: 5000
appId: com.xchange.baksman
appCountry: ru
released: 2020-02-03
updated: 2021-05-14
version: 3.0.1
stars: 4.2
ratings: 60
reviews: 24
size: 
website: https://baksman.org
repository: 
issue: 
icon: com.xchange.baksman.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-05-04
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/baksmancom
redirect_from: 
developerName: XchangeCapitalGroup OU
features: 

---

## App Description

Translated from Russian:

> Buying Bitcoin or selling Bitcoin using a proven service is the choice of professionals in the digital economy.
>
> The service works in a large number of areas. Among the 3 main areas you can find what you need.
>
> 1. Cryptocurrencies: Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), Ethereum Classic (ETC), Monero (XMR), USD Coin (USDC), TrueUSD (TUSD), Bitcoin Cash (BCH), Bitcoin Gold ( BTG), Dash, Zcash (ZEC), Dogecoin (DOGE), Stellar (XLM), Ripple (XRP), Waves, Tron and so on. <br />
2. Electronic payment systems: Yandex Money, Qiwi, Skrill, Advanced Cash, Perfect Money, Payeer and so on. <br />
3. Banks: we work on a huge number of banks and Visa, MasterCard and MIR cards. <br />
>
> It’s almost impossible to list everything, the service has more than 1800 possible options for the exchange and withdrawal of digital assets and more.


## The Site

From Section 3.4 of the [Terms of Service:](https://baksman.org/en/rules/#s3)

> The security service of the service has the right to freeze the client"s application if he received illegal enrichment in any way in this or a third-party exchange service and is on the list of debtors, until the reasons and compensation for losses incurred by exchangers from this user are clarified.

## The App

There are two forms that let you select from a variety of assets. The first one is labeled "You send" and the other is labeled "You get"

You are also asked to enter the amount of BTC you want to send and the app tells you how much you will receive.

It then asks you to provide your email address or telegram, as well as an address for receiving wallet. There is a button that allows you to start an exchange.

We assume that users are meant to make trades with each other, and the money is to be sent to the receiving wallet address.

## Verdict

There's **nothing that indicates that users are able to store BTC on this app,** or that it is meant to function as a wallet for cryptocurrencies. As such this app is not classifiable as a wallet.
