---
wsId: gcmasiapro
title: GCMAsia Pro
altTitle: 
authors:
- danny
users: 100000
appId: com.gcmasia.pro
appCountry: HK
released: 2017-04-24
updated: 2022-11-27
version: 90.3.010
stars: 
ratings: 
reviews: 
size: 
website: https://www.gcmasia.com
repository: 
issue: 
icon: com.gcmasia.pro.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-03-29
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/GCMASIA.Forex.Trading.Platform
redirect_from: 
developerName: GCM Europe Ltd
features: 

---

> GCMAsia is "fully synchronized with the Forex MetaTrader 4 (MT4) Platform."

It allows the trading of stocks, indices, commodities, treasuries, precious metals and CFDs. 

Its deposit options include: 

> - China: Credit/Debit Card (China Union), WeChat Pay, Alipay
> - Malaysia: FPX Payment, Online Banking
> - International: Credit/Debit (VISA, MASTER, AMEX), BitPay, Neteller, Skrill, Wire Transfer

Users can withdraw by filling up a downloadable form with the following fields: 

- Fortrade TP Account Number:
- IBAN:
- Swift Code:
- Bank Name:
- Bank Address:

We opened a demo account and noticed that the account is denominated in USD. It is possible to search for a BTC/USD pair. 

This app does not have a bitcoin wallet, but offers opportunities to "buy" BTC/USD via CFD.



