---
wsId: 
title: 에이콘 월렛
altTitle: 
authors:
- danny
users: 1000
appId: com.aidapps.aiconwallet
appCountry: 
released: 2020-10-05
updated: 2021-03-04
version: 1.0.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.aicon.online/
repository: 
issue: 
icon: com.aidapps.aiconwallet.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2023-05-10
signer: 
reviewArchive: 
twitter: AiconOfficial
social: 
redirect_from: 
developerName: AI-dapps
features: 

---

## App Description from Google Play 

> Acorn Wallet is a wallet application that allows you to safely store various cryptocurrencies and conveniently use AICON blockchain-based services through the AICON cloud connection.
>
> **Decentralized cloud environment configuration**
- Provides a distributed cloud environment combined with a block chain to individuals and businesses to store, manage, and process data in a decentralized environment.
>
> - Various cryptocurrency storage functions
- It is a mobile wallet that simultaneously supports various coins such as Ethereum (ETH), Bitcoin (BTC), and ERC20 based.

## Analysis 

- It was difficult to register through the mobile because of language barriers. 
- We tried authenticating via a mobile phone number but it returned an error: **"Please proceed with authentication"** and **"Enter the phone number format only by number"**. We followed instructions and only inputted numbers, but it gave the same error. 
- We tried to register again via the web app over at ios.ai-dcloud.com/join. We received the same error. 
- We will contact them in the hopes of clarifying the features for their app. 
- We emailed hello@aicon.online and await their response.
