---
wsId: WiseBitcoin
title: Batonex
altTitle: 
authors:
- danny
users: 10000
appId: com.wisebitcoin.broker.android
appCountry: cn
released: 2021-01-04
updated: 2023-06-02
version: 4.0.4
stars: 3.1
ratings: 116
reviews: 72
size: 
website: https://www.batonex.com
repository: 
issue: 
icon: com.wisebitcoin.broker.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-19
signer: 
reviewArchive: 
twitter: wisebitcoin
social: 
redirect_from: 
developerName: WiseEX LTD
features: 

---

## App Description

This app looks like a cryptocurrency exchange. 

> **Cloud Crypto EXchange**
Best Prices and Liquidity made possible by the partnership with over 280 Crypto Exchanges worldwide.<br>
**Trade both Physical and Perpetual Crypto Contracts**<br>
USDT based Numerous Crypto Names with Long and Short Trading System<br><br>
**High Leverage**<br>
Up to 100:1 Leverage Levels Unmatched by Any Other Exchanges

### Google Play Critical Ratings

> [Rejoice Chohledi](https://play.google.com/store/apps/details?id=com.wisebitcoin.broker.android&reviewId=gp%3AAOqpTOEp2Lh8KZIbnsrDBf-UV3sT1sV58rjfLiWrX42gB1d-gcw2QKuPOYlq8jnKMwfnC4FNSwjb7q0c8aZQiCk)<br>
  ★☆☆☆☆ August 3, 2021 <br>
       Been trying to log in and get the Authentication code but they don't send the code, it's even been days now trying to log in.
       
> [Robert Mohobo](https://play.google.com/store/apps/details?id=com.wisebitcoin.broker.android&reviewId=gp%3AAOqpTOFdky3Qo_P3Bj01yH7L1ZThcV4t8lmv9dqOcbAlpJTR8-mBPSsLT0neq4lJANVwg01ZbSFCd3X6wFwjLSI)<br>
  ★☆☆☆☆ August 2, 2021 <br>
       Wisebitcoin has stopped sending me verification code via sms . What must be done?

## The Site

This exchange has an [AML Policy](https://www.wisebitcoin.com/about/aml-policy). 

It also has a tutorial on how to [Deposit/Withdraw cryptocurrencies including Bitcoin](https://www.wisebitcoin.com/user-guide/deposit-procedure)

Its [terms and conditions](https://www.wisebitcoin.com/about/terms) specify actions about termination:

> _Wisebitcoin reserves the right, in its sole discretion, to restrict, suspend or terminate your access to all or any part of the Wisebitcoin Sites at any time for any reason without prior notice. Wisebitcoin may change, suspend or discontinue all or any aspect of the Wisebitcoin Sites at any time, including the availability of any feature_, database, information or content without prior notice. In the event of termination, you are no longer authorized to access the Wisebitcoin Sites and the restrictions imposed on you with respect to material downloaded from the Wisebitcoin Sites, the disclaimers and limitations of liability set forth in these terms and conditions shall survive. 

## Verdict

All evidences point to a **custodial** service whose app **cannot be verified**.
