---
wsId: dsdaqGlobal
title: DsdaqGlobal
altTitle: 
authors:
- danny
users: 1000
appId: com.chainup.exchange.DsdaqGlobal
appCountry: 
released: 2021-10-26
updated: 2022-07-18
version: 5.4.1_push_v2
stars: 
ratings: 
reviews: 
size: 
website: https://dsdaq.com
repository: 
issue: 
icon: com.chainup.exchange.DsdaqGlobal.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-05-13
signer: 
reviewArchive: 
twitter: DsdaqCom
social: 
redirect_from: 
developerName: Dsdaq Market Ltd.
features: 

---

## App Description from Google Play 

> 1. Supports various cryptocurrencies trading pairs, such as ETH/BTC, BTC/USDT.
> 2. Professional real-time price and trend charts
> 3. Supports ordinary order and trigger order, can also place market and limit orders
> 4. Sophisticated user dashboard with detailed trading history
> 5. Supports tokens on multiple chains like ERC20. TRC20, BEP20, HECO, OMNI

> 2. Safe and reliable. Most of the cryptocurrencies are stored safely in offline cold wallet and our security team has built a comprehensive system to protect the assets security at the highest level.

## Analysis 

- The app's listed website is currently offline.

The app description from Google Play indicates that cold storage is used. This explicitly tells us that this is a **custodial** service.
