---
wsId: 
title: Magnum Wallet – Bitcoin, Ether
altTitle: 
authors:
- leo
users: 10000
appId: com.magnum.wallet
appCountry: 
released: 2019-04-23
updated: 2019-08-29
version: 1.0.12
stars: 4.1
ratings: 232
reviews: 15
size: 
website: https://magnumwallet.co
repository: 
issue: 
icon: com.magnum.wallet.png
bugbounty: 
meta: obsolete
verdict: nosource
date: 2021-08-19
signer: 
reviewArchive: 
twitter: magnum_wallet
social: 
redirect_from:
- /com.magnum.wallet/
- /posts/com.magnum.wallet/
developerName: Magnum Wallet
features: 

---

In the app's description we read:

> **Simple & Secure Interface**
> Stay on top of your portfolio with intuitive navigation anytime, anywhere.
> With security & anonymity as our top priorities, we provide a fully
> non-custodial service, meaning that users have full control of their private
> keys and other personal information.

So this wallet claims to be non-custodial but can we find its source code?
Neither on Google Play nor on their website do we find a word about this product's
source code. Its properties thus are **not verifiable**.
