---
wsId: BlocPal
title: BlocPal Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.blocpal.wallet
appCountry: us
released: 2018-10-30
updated: 2022-01-19
version: 2.0.38
stars: 5
ratings: 60
reviews: 
size: 
website: http://www.blocpal.com
repository: 
issue: 
icon: com.blocpal.wallet.png
bugbounty: 
meta: stale
verdict: nosource
date: 2023-01-14
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BlocPal International Inc.
features: 

---

## App Description

> BlocPal’s mission is to develop a simpler, smarter and more secure way to transact with crypto and traditional currencies. We’ve designed the first ‘multi-currency’ blockchain infrastructure, using proprietary technology to simplify and secure payment processing. Our multifaceted e-wallet and platform create an ecosystem that focuses on security, transparency and speed, and are soon to become the standard for all digital currency payments.

## The Site

> BlocPal is fully compliant with Canadian and SEC regulations, and all participating merchants have been thoroughly vetted through a comprehensive KYC process. In other words, users get all the benefits of cryptocurrency without the risks associated with exchanges and other blockchain platforms.


### User Agreement

From the [Terms of Service](https://www.blocpal.com/terms-of-use):

> This Software functions as a **free, open source, and multi-signature digital wallet.** The Software **does not constitute an account where BlocPal or other third parties serve as financial intermediaries or custodians of Your cryptocurrencies.**

In Section 9.2, we read that BlocPal is capable of terminating users' accounts:

> BlocPal may terminate your account, at its discretion, upon notice to you via email, phone or other communication. BlocPal may also suspend your access to the Services if it suspects that you have failed to comply with these Terms, pose an unacceptable fraud risk to us, or if you provide any false, incomplete, inaccurate or misleading information. BlocPal will not be liable to you for any losses that you incur in connection with our closure or suspension of your account.

### Whitepaper

> The first release of the open source code for the BlocPal blockchain is scheduled to be published on GitHub in Q3 2020. The blockchain has undergone significant testing since being launched in September 2018.

It claims the open source code is for the BlocPal **blockchain** with no information on any for the wallet. Searching for their `applicationId` [on GitHub](https://github.com/search?q=com.blocpal.wallet) yields no results.

## The App

We tried the app and registered an account. BlocPal requires number and email verification.

You can create one wallet with multiple cryptocurrencies, including BTC, LTC, ETH, USDT, and BlocPal's token BPX. The wallet can also hold USD. However, all of the assets in one wallet have the same public address. Users must choose what cryptocurrency in the wallet they are trying to send or receive.

It is possible to create multiple wallets as well as add an external wallet by writing the Public key and Private key (optional).

Users are given the option to verify personal identification documents such as a selfie, a government ID card or proof of address.

## Verdict

While this app claims to be open-source, we can find no evidence of this being the case. We searched on Github and Google to see if there was something we possible missed, however [there were no results](https://github.com/search?q=com.blocpal.wallet&type=code). It is a **non-custodial** app although it is still **not verifiable.**
