---
wsId: 
title: 'Eweb Meta: Crypto & Gift Cards'
altTitle: 
authors:
- danny
users: 1000
appId: com.ewebmeta.ewebmeta
appCountry: 
released: 2022-03-13
updated: 2023-06-09
version: 2.0.0
stars: 
ratings: 
reviews: 
size: 
website: https://ewebmeta.xyz
repository: 
issue: 
icon: com.ewebmeta.ewebmeta.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-05-24
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Eweb Meta
features: 

---

## App Description from Google Play 

> *buy and sell over 72 cryptocurrencies, including Bitcoin, Ethereum, BNB, Doge, Litcoin, Matic, Shiba Inu and more, all with some of the lowest fees in crypto. Additionally, redeem all your valid brands of gift cards at the highest rate.*
>
> Your funds are protected by our Secure Asset Fund for Clients (SAFC) which means we have your back.

## Analysis 

- [Screenshots](https://twitter.com/BitcoinWalletz/status/1661218773620097024)
- We successfully installed and registered.
- The listed website is currently offline (403 Forbidden).
- There was a BTC address that can send and receive 
- We were not able to find the option that could backup the private keys. 
- These facts, together with the description noted above, lead us to conclude that this app is **custodial**.

