---
wsId: 
title: Bitkingdom
altTitle: 
authors:
- danny
users: 1000
appId: com.bitkingdomex.app.android
appCountry: 
released: 2020-12-23
updated: 2021-01-19
version: 1.0.7
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.bitkingdomex.app.android.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-12
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 키스톤랩
features: 

---

## App Description from Google Play 

> Bit Kingdom Exchange GRAND OPEN
> - Support for major coins such as BTC/ETH

## Analysis 

- It should be noted that the last time this app was updated was in 2021.
- The app no longer has a valid website in its developer contacts
- We tried to register but it kept issuing the following errors: 

> Duplicate 

In the email address field (It's the first time we used that email for this app) 

and 

> The password must be in the range of 8 to 16 digits including uppercase letters, special characters.

We made sure the password that we used followed the criteria.

- When we tapped on "Find Password" (which is similar to 'forgot password'), the app opened a browser to bitkingdomex.com, where it issued an error: 

> Webpage not available 
>
> The webpage at http://www.bitkingdomex.com/mobile/findPw1 could not be loaded because: 
>
> net::ERR_NAME_NOT_RESOLVED 

- This means that there used to be a website associated with the app, and that website is no longer operational. 
- We sent an email to the developer contact listed: kdex2020@gmail.com to inquire about the app. 
- Because of the reasons cited above, it is very probably that this app is already **defunct**. Until the provider responds to our email, we will consider it as such.



