---
wsId: 
title: SafePayTm - Money Exchanger
altTitle: 
authors:
- danny
users: 10000
appId: com.paycaff.safepaytm
appCountry: 
released: 2019-05-29
updated: 2022-08-14
version: '6.0'
stars: 4.3
ratings: 143
reviews: 1
size: 
website: https://safepaytm.com/
repository: 
issue: 
icon: com.paycaff.safepaytm.jpg
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-04-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: SafePayTm
features: 

---

**Note:** There are two other unrelated apps with a similar name albeit different brand identities:

- {% include walletLink.html wallet='android/com.safepay.live' verdict='true' %}
- {% include walletLink.html wallet='android/org.safecoin.safepay/' verdict='true' %}

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.paycaff.safepaytm&gl=us)

> SafePayTm - Instant Money changer, Digital Currency Exchange Using bkash, Nagad, PayTm, UPI, Bank Transfer, Perfect Money, WebMoney, Payeer, AdvCash, USDT, TRON, Coinbase, Astropay, Pyypl Card, Bitcoin, etc.

## Google Play Reviews 

> [siam sorouar](https://play.google.com/store/apps/details?id=com.paycaff.safepaytm&gl=us)<br>
  ★☆☆☆☆ February 3, 2023 <br>
       They steal my 10000 Rupees.. after payment they didn't send my Money... it's a scam app don't use it ..

> [Tazul Islam](https://play.google.com/store/apps/details?id=com.paycaff.safepaytm&gl=us)<br>
  ★☆☆☆☆ November 3, 2021 <br>
       I ordered several times, most of the time they send otp manually & charge 100 for automated exchange. Today ordered $10 Order got cancelled then i received otp.
       
## Analysis 

We registered for the service and downloaded the app. The interface for the web app and the mobile app are basically the same.[(Twitter Screenshot)](https://twitter.com/BitcoinWalletz/status/1644608515787591681). Very much like ShapeShift.io, the user would input the payment mechanism on one side, and the desired exchanged currency on the other with the equivalent computations. We were not able to find a mode to deposit Bitcoin, or any other cryptocurrency. This is **not a wallet**. 





