---
wsId: 
title: Servicoin - Crypto Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.servicoin.wallet
appCountry: 
released: 2021-07-31
updated: 2021-07-31
version: 0.21.0
stars: 
ratings: 
reviews: 
size: 
website: https://www.mysrvcoin.com/index.php
repository: 
issue: 
icon: com.servicoin.wallet.png
bugbounty: 
meta: stale
verdict: custodial
date: 2022-11-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: My Services Shop Inc.
features: 

---

## App Description

Servicoin is a 'biance based wallet' where it is possible to send, receive, and store bitcoin and other cryptocurrencies.

> Servicoin is biance based wallet. You Can receive, send and store Bitcoin and many other cryptocurrencies safe and securely with servicon wallet mobile app.
>
> Servicoin Wallet is a secure, safe and fast multi crypto wallet with Binance DEX support, designed for ease of use and perfect for storing crypto assets.

## The Site

From [the Privacy Policy](https://www.mysrvcoin.com/privacypolicy.php), 12. Prohibited Activities:

> **ServiCoin reserves the right to cancel and / or suspend your account and the use of “SRVC” immediately and without prior notice** if we determine, in our sole discretion, that your account and the use of “SRVC” are associated with prohibited use and / or a prohibited business and / or illegal activity under applicable law.

Section 25, Blocking:

> **We can block any purchase or access to services at any time,** according to our own AML policy or suspect possible fraudulent activities without prior notice.

## Verdict

We conclude that this app is **custodial** and **not verifiable.**