---
wsId: overlineNetwork
title: Overline
altTitle: 
authors:
- danny
users: 5000
appId: com.overline
appCountry: 
released: 2021-09-09
updated: 2021-09-16
version: '1.1'
stars: 4.5
ratings: 
reviews: 4
size: 
website: https://overline.network
repository: 
issue: 
icon: com.overline.png
bugbounty: 
meta: stale
verdict: nosource
date: 2023-04-29
signer: 
reviewArchive: 
twitter: overlinenetwork
social:
- https://www.facebook.com/overlinenetwork
- https://www.instagram.com/overline.network
- https://www.tiktok.com/@overlinenetwork
redirect_from: 
developerName: American Centurion Group, Inc.
features: 

---

## App Description from Google Play

> The official Overline mobile wallet. Send, receive, track, and manage your OL and EMB, in addition to all other chains connected into the Overline multichain (currently BTC, LSK, DAI, USDT, NEO, LSK, and WAV).
>
> Users can create new wallets and can also manage any existing wallets by importing their private key or backup phrase to the app. Creating a wallet allows you to access the secure backup phrase for that wallet, allowing you to import the wallet elsewhere (i.e. Ledger, MetaMask, etc…) if you desire.
>
> Your session will be encrypted with a session-specific password that will be required to use the app upon future opens. When creating new wallets on the app, you will be prompted with the industry-standard 12-word backup phrase that is portable to and from other wallets. This information, along with other passwords and private keys are not hosted or remembered anywhere other than YOUR device. Overline is a non-custodial wallet application. We do not own your keys. We do not store your keys. We are not responsible for your keys. You are in the driver’s seat of your own personal finances. There is no way for us to recover your tokens sent to these addresses. There is no way for us to access your account because there are no accounts.

## Analysis 

We installed the app and these are our findings:

- Has BTC wallet that can send and receive 
- Provides backup phrases 
- We were **not able to find any links to a repository that could point to the Android app's source code.** 
