---
wsId: boundlessPay
title: BoundlessPay
altTitle: 
authors:
- danny
users: 10000
appId: com.bitfxt.boundlesspay
appCountry: 
released: 2021-09-19
updated: 2023-04-18
version: 2.1.5
stars: 4.7
ratings: 
reviews: 8
size: 
website: https://boundlesspay.com
repository: 
issue: 
icon: com.bitfxt.boundlesspay.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-03-29
signer: 
reviewArchive: 
twitter: boundlesspay
social:
- https://www.facebook.com/boundlesspayofficial/
- https://www.linkedin.com/company/boundlesspayofficial/
redirect_from: 
developerName: Boundless Nexus
features: 

---

## App Description 

> Cryptocurrencies are always on the move and so are you. When you need to make a trade, you don’t want to mess with transferring funds, copying wallet addresses you just want one app where you can make it happen with the push of a button.
>
> Send, receive, buy, sell, stake and spend cryptocurrencies on the go with BoundlessPay Android application.

## Analysis 

We immediately contacted their support via [chat.](https://twitter.com/BitcoinWalletz/status/1641010127909322753)

Where we were immediately informed that it was a custodial service. 

To back this up: 

From their [FAQ:](https://www.boundlesspay.com/faq) 

> How do I withdraw my funds from the Boundlesspay app? 
> 
> Withdrawals from the Boundlesspay app are by two processes. 
>
> A. Withdrawing via cryptocurrencies on the boundless app you can use the email and phone number feature (which is free from transaction charges) to fellow Boundlesspay users. Or you send to other blockchain services by wallet addresses (standard charges are needed set by the Blockchain service provider).

As the provider itself mentioned, this is a custodial service.



