---
wsId: 
title: 'InvestLite: Forex & Stocks for Online Trading'
altTitle: 
authors:
- danny
users: 10000
appId: com.investlite
appCountry: 
released: 2020-12-18
updated: 2021-11-29
version: 1.5.78-investlite
stars: 3.1
ratings: 182
reviews: 100
size: 20M
website: https://www.investlite.com/
repository: 
issue: 
icon: com.investlite.png
bugbounty: 
meta: defunct
verdict: nosendreceive
date: 2022-01-31
signer: 
reviewArchive: 
twitter: invest_lite
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2022-01-16**: This app is not available anymore.

## App Description
InvestLite is another Forex trading app.

> Download the InvestLite trading app to embrace the diversity of 350+ underlying assets, such as Bitcoin, gold, stocks, Forex pairs, and indices.

The app has a shocking amount of negative reviews, with users reporting that they lost the money they invested.

> [ec broker](https://play.google.com/store/apps/details?id=com.investlite&reviewId=gp%3AAOqpTOGQ7ygh2jPRQe7vBI9I8Czt-7ZfUdLBzy0s8wIQn6fhNv-npGZCY-ZOACaFDdMlNSshuj2u59nVWNo3ayY)<br>
  ★☆☆☆☆ July 21, 2021<br>
       Very very poor experience with this company. I have maded 2 withdrawal requests on same day after 7 days they have completed the processing of one transaction only which small in amount and also I had processed latet then the first transaction. After processing they sent email to wait another 10 days to receive funds. Definitely not recommend ever this company.
       
> [abdullah ibrahim](https://play.google.com/store/apps/details?id=com.investlite&reviewId=gp%3AAOqpTOG7efH4IjYWkvCiEGh94D2JPccu3y9JOR7s_Pe0oODQtq2zJxvNtRAF6a-Rj2_qPf8Q0BYVxM4hM0ztxgk)<br>
  ★☆☆☆☆ July 3, 2021<br>
       i have investments worth 100k$ in other apps but i never experienced such scammers! i chose to give them a chance and i was right, the worst customer service, they are all trained the same, they dont listen to you and if you talk they put you on hold to shut you up! they tell you you can invest in anything with minimum 250$ but it is a trick to hook you up then they ask you for 2000$ to start trading! my "account manager" was called hasan, he was the worst, lier, very rude and disrespectful!!

## The Site

We checked the website for information on their cryptocurrency market. We learned that InvestLite uses CFDs:

> Nowadays, you don’t even need to buy Bitcoin or any other cryptocurrency to get your profit from it. Try CFD trading and speculate on the assets’ price change on the market.

This means that traders do not actually own the assets.

## The App
We tried the app. After signing in, we are asked to provide our address and then verify our identities via verification documents. We found no wallet for cryptocurrencies.

## Verdict

Cryptocurrency trading via CFDs usually does not entail the use of a wallet.  Therefore, it is **not possible to send or receive bitcoins** in this app.
