---
wsId: FoxOne
title: FoxOne - BTC,ETH,EOS,Cosmos exchange & wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.fox.one
appCountry: us
released: 2018-07-15
updated: 2021-01-08
version: 2.14.1
stars: 4.8
ratings: 114
reviews: 90
size: 33M
website: https://www.fox.one/#/
repository: 
issue: 
icon: com.fox.one.png
bugbounty: 
meta: defunct
verdict: wip
date: 2021-11-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Note:** The homepage listed for the site is no longer working.

## App Description

> FoxOne is a distributed cryptocurrency exchange and block wallet based on Mixin DAG network, supports Bitcoin(BTC), Ethereum(ETH), EOS, Cosmos, XIN .

> **BUILT-IN-WALLET**
>
> Your cryptocurrency assets are stored in MIXIN distributed DAG network wallet of FoxOne, which is heavily fortified and hard to break in.

### Google Play Critical Reviews

> [Dinko Duric](https://play.google.com/store/apps/details?id=com.fox.one&reviewId=gp%3AAOqpTOHfsY3dXds_5D63eFekSUY2W6PZsW5FKdCz2AteTZyTrMsMgE9CBHJZWuOajH1hIdKtzDD7-bKwVe7Nww)<br>
  ★☆☆☆☆ August 30, 2021 <br>
       Don't know what is going on but it seems that is not working. You can not exchange BTC for USDT anymore. It seems that project has been abandoned.

## The App

We tried installing and registering the app, however when we try to input the captcha it returns an error: "Operation Forbidden" This causes problems because you cannot attempt to continue without filling the entire sign-in form.

## Verdict

All indications point to an app that is **no longer working.**
