---
wsId: 
title: TronWallet
altTitle: 
authors: 
users: 1000000
appId: com.tronwallet2
appCountry: 
released: 
updated: 2020-07-23
version: 3.4.5
stars: 3.9
ratings: 8703
reviews: 4748
size: Varies with device
website: https://www.tronwallet.me
repository: 
issue: 
icon: com.tronwallet2.png
bugbounty: 
meta: defunct
verdict: nosource
date: 2021-01-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /com.tronwallet2/
developerName: 
features: 

---

The wallet is not listed on Google Play anymore and as their website forwards
the visitor to the
{% include walletLink.html wallet='android/cash.klever.blockchain.wallet' %}
since long, one appears to be the successor of the other.
