---
wsId: coinZoom
title: 'CoinZoom: Buy Bitcoin & Crypto'
altTitle: 
authors:
- danny
users: 10000
appId: com.coinzoom.android
appCountry: 
released: 2022-03-25
updated: 2023-05-23
version: 1.0.0.10112
stars: 3.4
ratings: 
reviews: 41
size: 
website: https://www.coinzoom.com
repository: 
issue: 
icon: com.coinzoom.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-03-30
signer: 
reviewArchive: 
twitter: GetCoinZoom
social:
- https://www.facebook.com/CoinZoom
- https://www.linkedin.com/company/coinzoomhq/
redirect_from: 
developerName: CoinZoom
features: 

---

## Additional Information 2023-04-06

CoinZoom has two apps, for Android and iOS:

- {% include walletLink.html wallet='android/com.coinzoom.android' verdict='true' %}
- {% include walletLink.html wallet='android/com.czprime' verdict='true' %}

Both have the same basic functions, but the Pro version has more features: 

|**Feature/Functionality**|**CoinZoom App**|**CoinZoom Pro**|
|:----|:----|:----|
|Buy, Sell, Trade on the Go|**X**|**X**|
|Send money and crypto for free to your friends and family anywhere in the world with a touch of a button****|**X**|**X**|
|Easily spend crypto on your virtual CoinZoom Visa card|**X**|**X**|
|Available in iOS and Android|**X**|**X**|
|Over 100 Technical Indicators| |**X**|
|Detailed order book| |**X**|
|Detailed depth chart view| |**X**|
|Market orders|**X**|**X**|
|Limit orders| |**X**|
|Stop orders| |**X**|

To find out more, visit CoinZoom's [Support Page](https://support.coinzoom.com/support/solutions/articles/43000664330-coinzoom-app-compared-with-coinzoom-pro)

## App [Trust and Safety](https://www.coinzoom.com/trust-and-safety/) 

> Layered security for access
> All access to our platform requires multi-factor authentication (MFA) and user action is always tied back to an individual. To provide an enhanced security model, all user access and commands to the servers containing customer data are logged and monitored by CoinZoom’s security team.
> 
> Two-Factor Authentication (2FA) is required by default, to access your account and make any withdrawals.
>
> Address “allow-listing" allows users to restrict cryptocurrency withdrawals to allow-listed cryptocurrency addresses.
>
> Third-Party crypto custody with multi-signature hot, warm, and cold wallets. 

## Analysis 

This is a **custodial** service. 
