---
wsId: 
title: UZNEX - UZbekistan Cryptocurre
altTitle: 
authors:
- danny
users: 5000
appId: com.uznex.app
appCountry: 
released: 2020-04-28
updated: 2020-04-28
version: 1.0.0
stars: 
ratings: 
reviews: 
size: 
website: https://uznex.com
repository: 
issue: 
icon: com.uznex.app.png
bugbounty: 
meta: obsolete
verdict: custodial
date: 2023-05-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: UZNEX
features: 

---

## App Description from [Terms](https://uznex.com/term)

Translated from Russian using Google Translate:

> We provide an online trading platform for trading crypto-assets (including tokens) and derivatives related to crypto-assets , or their indices. Buyers and sellers trade on our platform with each other; UZNEX as a platform provider is not a buyer or seller in these transactions. Users may request the withdrawal of their crypto assets, subject to the restrictions specified in the Terms. Users will be able to access their crypto assets in their wallets, which are held and stored by UZNEX. 

## Analysis 

- The app shows an error: "Can't connect to network"
- Registration via the website needs an Uzbekistan ID code. 
- The terms specifically states that the **funds are held and stored by UZNEX** making it a custodial provider. 