---
wsId: 
title: Trade Bit
altTitle: 
authors:
- danny
users: 1000
appId: com.onlybit.wallet
appCountry: 
released: 2020-11-13
updated: 2021-02-08
version: '1.4'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.onlybit.wallet.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-31
signer: 
reviewArchive: 
twitter: 
social:
- https://tradebit.in
redirect_from: 
developerName: trade bit
features: 

---

## App Description from Google Play 

> Manage your crypto & bitcoin in one app with the secure, open source Trade Bit Wallet. Store and send funds, or buy gift cards from over 90 major brands. **U.S. Only
>
> With the Trade Bit Wallet, you control your private keys and money and you're using code that's 100% open source for community testing and audits.
>
> Support for Bitcoin, Bitcoin Cash, Ethereum and XRP

## Analysis 

- We installed the app but had problems registering. The password field would only accept numbers as characters.
- We also tried on BlueStacks 5 Android 7 and the same issue arose. 
- Finally, we tried on Android Studio emulator API 27, the installation status circle just kept circling. 
- We will try to contact the developers at tradebit2019@gmail.com
- The app has a secondary website, tradebit.in. It is no longer online. 
- Despite claims of being Open Source and self-custodial, the inaccessibility of the app, makes us disbelieve these claims. This is more likely **defunct**. Until such time that more information is available, we'll retain this meta-verdict.
