---
wsId: 
title: dCipher Crypto Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.androidwallet
appCountry: 
released: 2019-07-04
updated: 2020-04-09
version: 1.1.20
stars: 4.6
ratings: 433
reviews: 12
size: 
website: https://www.dcipher.io
repository: 
issue: 
icon: com.androidwallet.png
bugbounty: 
meta: obsolete
verdict: nosource
date: 2023-05-10
signer: 
reviewArchive: 
twitter: dCipher_io
social: 
redirect_from: 
developerName: dCipher Alexandru Dirman
features: 

---

## App Description from Google Play 

> dCipher is a revolutionary wallet that will enable users to have access to Bitcoin, Ethereum, Bitcoin Cash and ERC20 tokens at first. dCipher wallet will also enable exchange functionalities and other great features in the near future

## Analysis 

- The listed homepage for the app is no longer online
- We tested the app on a Virtual Pixel API 27
- We were able to run the app after using Android Emulator and enabling lock screen. 
- There was a BTC wallet that can send/receive 
- The mnemonic phrase was provided though they described it as a "paper key"
- Although they do have an organizational [GitHub page](https://github.com/dCipherDev/dCipher-wallet-exchange) with 26 repositories, it would seem that none of them match this particular app with app ID: com.androidwallet. None of the repositories has seen any major activity since 2018 and 2022. 
- We could ask them via their listed email address at hello@dcipher.io and [twitter](https://twitter.com/BitcoinWalletz/status/1656279905842401284), but for now, we'll presume that this app **does not have a publicly-available source code.**
- The email bounced. 
