---
wsId: hidollars
title: 'hi: Web3 Wallet-Crypto Neobank'
altTitle: 
authors: 
users: 1000000
appId: com.hi.dollars
appCountry: EE
released: 2021-11-04
updated: 2023-05-31
version: 2.8.0
stars: 2
ratings: 
reviews: 10792
size: 
website: https://hi.com/
repository: 
issue: 
icon: com.hi.dollars.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-12-06
signer: 
reviewArchive: 
twitter: hi_com_official
social:
- https://www.facebook.com/hi.com.official
- https://www.instagram.com/hi.com.official
- https://www.reddit.com/r/hi_official
redirect_from: 
developerName: hi.com
features: 

---

"Hi" is a multi-chain wallet.

> A simple and easy digital wallet to buy, save, earn and send payments with cryptocurrencies such as HI, Bitcoin (BTC), Ethereum (ETH), Dogecoin (DOGE), Litecoin (LTC), Dai (DAI) Binance Coin (BNB), Binance USD (BUSD), TetherUSD (USDT), TrueUSD (TUSD), USDCoin (USDC). More cryptocurrencies and traditional currencies to be added soon.

A few reviews mention that the app has a reward system:

> Gabi Ac <br>
  ★☆☆☆☆ June 9, 2022 <br>
  When I first started using the application it got my interest because the app provides some rewards. You had to login and collect your reward once per day. The platform requested the user to wait patiently for one year to unlock that rewards, then you could either sell or stake it. I want to say that alot has been changed from what the platform initially promised.
>
> Online Success International <br>
  ★☆☆☆☆ June 2, 2022 <br>
  What rubbish... You now make it compulsory to invite a friend every 7days before one can earn HI???? Where is the ease in saying HI??? It's easier when earning on WhatsApp!!! Even KYC is so hard to get done. I have tired 4x still to no avail. I better off just uninstall this app. Is either the earning stops than placing a stupid criteria on it!!! YOU JUST LOST A LOYAL USER!!!!


## Verdict

Hi's helpdesk has [this article](https://help.hi.com/en/articles/5861389-how-do-you-keep-my-money-personal-information-safe) on security.

> Your money’s safety is hi ’s utmost priority. Your fiat currencies will be securely held at the accounts of our global banking partners. Your cryptocurrencies are stored 100% offline in cold wallets. hi also leverages multi-signature technology used by some of the most reputable exchanges in the world to ensure the safety of your funds. For more information visit our security page here.
>
> Does hi have an insurance policy? <br />
Yes, our custodians provide insurance on digital assets held by hi. 

This wallet is **custodial.**

