---
wsId: cindicator
title: 'Cindicator: become a financial'
altTitle: 
authors:
- danny
users: 100000
appId: com.cindicator
appCountry: 
released: 2016-12-28
updated: 2019-09-30
version: 3.0.10
stars: 4
ratings: 1690
reviews: 135
size: 
website: http://cindicator.com
repository: 
issue: 
icon: com.cindicator.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-02-08
signer: 
reviewArchive: 
twitter: Cindicator
social:
- https://www.facebook.com/crowdindicator
redirect_from: 
developerName: Cindicator
features: 

---

## App Description 

> Make accurate forecasts on the stock market, cryptocurrency, bitcoin and other crypto assets, and win real money every month! This app will help you to win real money by using your investment trading analyst skills.
>
> Forecast prices for crypto and traditional assets. Keep track of your results and improve your trading analytical skills.

From the Play Store [description](https://play.google.com/store/apps/details?id=com.cindicator).

## Analysis 

**This is not a wallet**. This is an app that allows users to participate in a guessing game. The game consists of guessing the price movements of certain cryptocurrencies or markets over a period of time. 

The rewards are given in their own ERC-20 token. The platform [recommends wallets](https://support.cindicator.com/en/articles/5355594-what-wallets-can-i-use-to-receive-rewards) with ETH support such as:
- Trust Wallets 
- Exodus 
- Metamask
- MyEtherWallet