---
wsId: 
title: Bitcoin Key Hunter
altTitle: 
authors:
- danny
users: 10000
appId: com.quickben22.bitcoinlotto
appCountry: 
released: 2018-03-29
updated: 2018-04-24
version: version 0.92
stars: 3.7
ratings: 53
reviews: 8
size: 
website: 
repository: 
issue: 
icon: com.quickben22.bitcoinlotto.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-04-29
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: quickben22
features: 

---

## App Description from Google Play 

> It is estimated that Up to 4 million Bitcoins are lost, which is around 40 billion $ waiting to be found. The "only" thing you require to claim those lost Bitcoins is to guess one of the many lost passwords (private keys). The keys are 64 characters long, so it won't be easy, but its not impossible. This app tries to guess that password. All that is required is that you start the app, and press "Start searching". It tracks the number of keys you already checked It can run in the background, while you sleep, eat, exercise.
>
> The app also contains a riddle whose solution is a bitcoin private key address containing bitcoins. If you manage to solve it, the bitcoins are yours.
> 
> How does the app determine a 'lost' or 'zombie' bitcoin? The app defines a ‘lost/zombie bitcoin’ as all bitcoins associated with an address which has had no transactions for 6 years, since december 2012. There are 92,638 addresses with 2,423,559 bitcoins on them that meet the mentioned criteria.
>
> Why then? Because the price for a bitcoin then was 13$ and today one bitcoin is worth ~10000$. That is a 100000% or higher return on an investment. You would need an inhuman willpower to resist not cashing out at least some of those bitcoins for so long.
>
> But even if you had such a strong willpower wouldn't you question your security? Wouldn’t you want to move them to a more secure wallet, or simply do a small ‘test send’ to make sure that the private key is still valid and that your backup isn’t corrupted?
>
> Due to the reasons mentioned above it is hard to imagine that many of these "lost/zombie" bitcoins are under anyone's control.
>
> There is a very very small (insignificant) chance that this key does belong to someone, so be sure to check before you spend the found bitcoins.

## Analysis 

This app is so old (2018) we can't install it. Based on the information provided from the Google Play description, this does not bear the hallmarks of a wallet.