---
wsId: 
title: Aqua Wallet
altTitle: 
authors:
- danny
users: 5000
appId: com.aqn.wallet
appCountry: 
released: 2021-03-05
updated: 2021-03-05
version: '1.0'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.aqn.wallet.jpg
bugbounty: 
meta: obsolete
verdict: nobtc
date: 2023-02-24
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Project-S
features: 

---

⚠️ **Warning:** This app is similarly named with Blockstream's Aqua wallet. Their logos are different however.

## App Description

> Aqua Wallet is a feature-rich digital wallet to securely manage digital assets. It enables decentralized value exchange and DApp browsing in one place.

> **Multi Coin Wallets Management**
> Easily manage multi-chain assets AQN, ETH, USDT and BTC.

## The App

We downloaded the app and registered on the service. The app did not provide seed words or overt methods to backup the wallet. Moreover, the deposit and withdraw functions are only available on the following: AQN, USDT and ETH. The BTC wallet does not generate a QR code for some reason. We tried this on multiple devices and it produced the same results.

## Verdict

The last update for this app was on March 5, 2021 - the same date of its initial release. Since then, there has been no update. Without a website or a linkable social media presence, we have to give a verdict of **not supporting btc** even if it did have a BTC wallet on its interface, primarily because it does not generate a BTC address or QR code. Without this, there would be no way to send bitcoins to the app.
