---
wsId: 
title: GCC
altTitle: 
authors:
- danny
users: 1000
appId: com.baanx.gcc
appCountry: 
released: 2020-06-14
updated: 2020-09-17
version: 1.2.0
stars: 
ratings: 
reviews: 
size: 
website: https://www.gccglobalplatform.com
repository: 
issue: 
icon: com.baanx.gcc.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2023-05-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: GCC GLOBAL PAYMENTS LIMITED
features: 

---

## App Description from Google Play 

> GCC Mobile App on Android.
>
> GCC is a secure, custodial wallet platform utilising cold storage and multi-signature approvals with a 2-factor​ user authentication procedure designed to enable the safe use of Cryptocurrency.
>
> Buy and Sell Cryptocurrency with no fees on our platform now.
>
> Now you can send anyone your favourite cryptocurrency by SMS!
>
> Enable holdings in USD, GBP, EUR for fast sending of tokenised funds throughout the GCC ecosystem.

## Analysis 

- We installed the app in 2 environments: 
  - BlueStacks 5 Android Nougat (Android 7)
  - BlueStacks 5 Android Pie (Android 9)
- In both instances, the app displayed an error: 

> Oops! Something went wrong. Please try again later. 

- The website associated with this app seems to feature several other businesses such as GCC Real Estate, GCC Global Bank, and about 30+ more entities. 
- We will email them at info@theglobalcc.com to ask about the status of their app. 
- It is very likely that the app is already **defunct**, but we'll wait until they reply. 
- We will treat it as a **work-in-progress** for the meantime.
