---
wsId: yieldApp
title: 'Yield App : Bitcoin Wallet'
altTitle: 
authors:
- danny
users: 5000
appId: com.yieldapp_mobile
appCountry: 
released: 2022-06-10
updated: 2023-06-01
version: '23.0601'
stars: 3.6
ratings: 
reviews: 3
size: 
website: https://www.yield.app
repository: 
issue: 
icon: com.yieldapp_mobile.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2023-05-03
signer: 
reviewArchive: 
twitter: yieldapp
social:
- https://www.linkedin.com/company/yieldapp/
- https://t.me/yieldapp
- https://discord.com/invite/crwD3JgMgn
redirect_from: 
developerName: Yield App
features: 

---

## App Description from Google Play

> Earn daily compounding interest on your crypto assets. Earn up to 10% p.a. on your crypto now.

> - Buy, swap, stake and earn
>
> Earn market-leading yield on Bitcoin BTC, Ethereum ETH, USDT, USDC, TUSD and DAI.

## [Security Description](https://yield.app/security) from the site 

> Account security
>
> We use state-of-the-art technology to prevent targeted DDoS attacks on our platform. Assets are stored under military-grade 256-bit encryption, with keys stored under internal physical control, and are subject to blockchain-based smart contract security.
>
> Asset security
>
> We use multi-party computation (MPC) in-house to protect your digital wealth. MPC is a cryptographic tool that allows multiple parties to make calculations using their combined data, without revealing their individual input.

### [Security](https://support.yield.app/hc/en-us/articles/360016027818-Are-Yield-App-s-wallets-insured-)

> Whilst the industrial-grade security of custodial and insured wallets is not in doubt, income is typically only generated once a user's assets are transferred from cold wallets to “hot” or “deployment wallets” that in many cases are owned or managed by uninsured third parties. Yield App wallets are not currently insured, please see our Security page for more information including our protection pools.

## Analysis 

Based on the description, this is a **custodial** provider.