---
wsId: 
title: 'Paratica: Bitcoin Auto Trade'
altTitle: 
authors:
- danny
users: 5000
appId: com.paratica.dashboard
appCountry: 
released: 2019-04-05
updated: 2019-04-05
version: '1.0'
stars: 
ratings: 
reviews: 
size: 
website: https://www.paratica.com
repository: 
issue: 
icon: com.paratica.dashboard.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-04-29
signer: 
reviewArchive: 
twitter: paraticacom
social:
- https://www.linkedin.com/company/paratica/
- https://www.youtube.com/c/Paratica
- https://t.me/paratica
redirect_from: 
developerName: Paratica
features: 

---

## App Description 

> Welcome to the most advanced cryptocurrency auto-trading solution
>
> Paratica is fully customisable auto trading system for cryptocurrencies, for Binance Exchange. It runs on cloud. Once you set up your bot, Paratica runs it for you even while you are asleep.

### Description from the site 

> When you run your bots on Paratica, all of your assets remain in your own account. You connect your Paratica account with the special connection information you generate from your exchange account. You can make authorization edits in this link. Your Paratica bot will not be authorized to withdraw your assets.
>
> Currently, Paratica services are active on the Binance exchange. Integration processes continue on Huobi, OKEx and Chiliz exchanges.

## Analysis 

Apart from paratica.com, {{ page.title }} is connected with Traderlands.com. 

Traderlands.com is described as a "social algorithmic trading" platform. 

We tried to get the app running, but it only showed a blank screen. 

From this video, we can glean how {{ page.title }} works: 

<iframe width="560" height="315" src="https://www.youtube.com/embed/bK8RBdm95Aw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

The app does not have a wallet.

 