---
wsId: getcoinsWallet
title: GetCoins Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.getcoins.gcwallet2
appCountry: 
released: 2019-03-21
updated: 2023-04-24
version: 15.2.0
stars: 2.9
ratings: 21
reviews: 11
size: 
website: https://www.getcoins.com
repository: 
issue: 
icon: com.getcoins.gcwallet2.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-05-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: GetCoins
features: 

---

## App Description from Google Play 

> With the GetCoins Wallet, your private keys and your money remain in your control at all times. And you're using code that's 100% open source for community testing and audits.

## Analysis 

- We successfully installed the app 
- It has a BTC wallet that can send/receive 
- Mnemonic backup was provided 
- They claim to be 100% Open Source. 
- We filed an issue in their repository since there seems to be a version mismatch. The Google Play version was last updated on April 24, 2023. The closest GitHub version we could find shows a Release version 1.2, with a release date of December 11, 2018.  
- Until the provider responds, we would have to label this as **not having their source publicly-available**.
