---
wsId: OceanEX
title: OceanEx
altTitle: 
authors:
- danny
users: 10000
appId: com.ocean.exchange
appCountry: us
released: 2019-07-04
updated: 2023-06-08
version: 2.0.3
stars: 4.2
ratings: 159
reviews: 15
size: 
website: https://oceanex.pro
repository: 
issue: 
icon: com.ocean.exchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-12-17
signer: 
reviewArchive: 
twitter: OceanexOfficial
social:
- https://www.facebook.com/OceanExPROOfficial
- https://www.reddit.com/r/OceanExOfficial
redirect_from: 
developerName: OceanEx Limited
features: 

---

## App Description

> OceanEx is an AI powered digital assets trading platform, offering professional services to digital asset investors, traders and liquidity providers.<br><br>
Bank-level SSL secure technology and advanced machine learning algorithms to actively detect attacks and safeguard your assets and transactions.

## The Site

The company behind the app is called BitOcean Global. It is connected to the Vechain project.

[**Terms of Use**](https://oceanex.pro/en/terms)

> **10. Withdrawals**<br>
You understand and agree that we may impose a withdrawal limit on each account. Accounts that have not provided us with KYC documents and passed our Customer Identification Program will have their accounts limited to a value equivalent to 2 BTC per 24 hour period. This is subject to change at our sole-discretion and without prior notice to you. You also acknowledge and understand that unauthorized use of our services may result in **your funds being frozen and our requiring certain KYC or other disclosures from you before we can permit withdrawal.** 

## Verdict

Centralized cryptocurrency exchanges are often **custodial**. Primary indicators include provisions in their Terms of Use with the ability to freeze funds or terminate access to the service. 

The app is **not verifiable.**
