---
wsId: 
title: Luna Trading
altTitle: 
authors:
- danny
users: 5000
appId: com.cmgroup.luna
appCountry: 
released: 2021-05-10
updated: 2021-07-24
version: 1.0.8
stars: 
ratings: 
reviews: 
size: 
website: https://lunatrading.io/
repository: 
issue: 
icon: com.cmgroup.luna.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-04-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Luna Trading
features: 

---

## App Description from Google Play

> Luna is a cryptocurrency trading app aiming to help people trade crypto more effectively. Automate your crypto trading, get notifications when market is moving, and monitor your positions to know exactly your trading performance.
> 
> Connect to your trading account on Binance exchange and start trading with automated Grid Bot.

## Analysis 

This app did **not have a wallet**. [(Screenshots)](https://twitter.com/BitcoinWalletz/status/1649305144419577856). It featured some cryptocurrency pairs, a bot and an API section.