---
wsId: yuh
title: 'Yuh: Pay. Save. Invest.'
altTitle: 
authors:
- danny
users: 100000
appId: com.yuh
appCountry: 
released: 2021-04-06
updated: 2023-06-12
version: 1.19.8
stars: 
ratings: 
reviews: 
size: 
website: https://www.yuh.com
repository: 
issue: 
icon: com.yuh.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-03-02
signer: 
reviewArchive: 
twitter: yuh_app
social:
- https://www.facebook.com/yuhapp.en/
redirect_from: 
developerName: Swissquote Mobile
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.yuh)

> Invest in over 200 Stocks, 24 cryptos & 5 ETFs
> Make investments inspired by your own ideas and tailored to your budget with the lowest possible risk. With Yuh, you can trade the biggest cryptos whenever you want.

[Terms and Conditions](https://links.imagerelay.com/cdn/2958/ql/general-terms-and-conditions-en-v1) Include Blocking of Funds

> 18.2 "...If such information is not provided
or is, in our opinion, insufficient, we may, without prior
Notice, decline to execute your Instructions, postpone the
execution of such Instructions, block the monies and other
assets on the Yuh Account, notify the relevant authorities
and/or terminate our business relationship with you. We
will not incur any liability as a result of any action we take
in accordance with this Section 18."

### [Legal Information](https://www.yuh.com/en/support/faq)

>  Yuh is the result of a joint venture between two renowned Swiss financial institutions: Swissquote and PostFinance. Yuh itself is not a bank. The banking and financial services offered in the Yuh app are provided by Swissquote, which is authorised by FINMA, the Swiss Financial Market Supervisory Authority.

## Analysis 

Country restrictions for app installation and registration, plus the language barrier made this difficult for us to review. Moreover, the service has extensively complicated legal terminologies that are difficult to fathom. 

It has [separate legal agreements](https://www.yuh.com/en/legal) for separate portions of its service:

1. General Terms and Conditions for Yuh Accounts
2. Yuh Account Privacy Policy
3. Fractional Trading Agreement for Yuh Accounts
4. Best Execution Policy for Yuh Accounts
5. Safe Custody Regulations for Yuh Accounts
6. Exchanges Conditions for Yuh Accounts
7. Brochure on Risks Involved in Trading Financial Instruments
8. Digital Assets Contract for Yuh Accounts and Digital Assets Risk Disclosure
9. SQX Trading Rules
10. General Terms and Conditions for the use of Yuh Debit Cards
11. Third party remuneration
12. Note on outsourcing
13. Special Terms and Conditions for the use of eBill
14. Swissqoin Distribution Memorandum
15. Terms and Conditions of the Yuh App
16. Yuh App and Website Privacy Policy

The most pertinent for our purposes is the [Digital Assets Contract for Yuh Accounts and Digital Assets Risk Disclosure](https://links.imagerelay.com/cdn/2958/ql/digital-assets-contract-and-risk-disclosure-en-v2)

> D CUSTODY OF DIGITAL ASSETS
> 10. CUSTODY SERVICES
> 10.1. Digital Assets acquired through the System or Transferred to Bank DLAs may be kept by us in custody (a) either directly, or (b) with a third party custodian, depositary or professional service provider (each a “Sub-custodian”) in our name, acting as nominee (fiduciary), but for your account and at your own risk. We select Sub-custodians at our sole discretion. Upon written request, we will provide a list of criteria we use to identify suitable Sub-custodians.
>
> You acknowledge that, unless otherwise indicated by us, we determine at our sole discretion whether the Digital Assets are kept in custody directly by us or by a Subcustodian. A substantial part, and potentially all, Digital Assets may therefore be held with a Sub-custodian. All Digital Assets credited from time to time to your Yuh Account will be held by us solely as nominee on your behalf. You remain the legal and beneficial owner of such Digital Assets

and 

> 12.1. We do not undertake to offer custody services for the Digital Assets during the entire duration of the Digital Assets. In case we discontinue or are unable to continue offering custody services for the Digital Assets, for whatever reason, we may prevent, condition or delay any Transfer of the Digital Assets if we deem it necessary or appropriate for our own protection... 

## Verdict 

As the contract stipulates, 

> All Digital Assets credited from time to time to your Yuh Account will be held by us solely as nominee on your behalf. 

and...

> ...we may prevent, condition or delay any Transfer of the Digital Assets if we deem it necessary or appropriate for our own protection...

Initially, we took all this information and determined that the service is a custodial one. However, we verified with the provider on twitter and they confirmed that their wallets cannot send and receive.

<blockquote class="twitter-tweet"><p lang="de" dir="ltr">Danke schön. notiert. Nur um es ganz klar zu sagen, wenn ich Bitcoin kaufe, kann ich es dann auf eine Brieftasche wie Electrum übertragen/abheben?</p>&mdash; 𝕯 | #bitcoin WalletScrutiny.com Researcher (@BitcoinWalletz) <a href="https://twitter.com/BitcoinWalletz/status/1631224017373003777?ref_src=twsrc%5Etfw">March 2, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

Their response:

> Im Moment ist diese Funktion noch nicht verfügbar. Wir werden dies jedoch bei der weiteren Produktentwicklung berücksichtigen!

Translated from German: 
 
> At the moment this function is not yet available. However, we will take this into account in further product development!