---
wsId: 
title: Plan B Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.planb.wallet
appCountry: 
released: 2021-07-08
updated: 2021-09-14
version: 1.1.4
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.planb.wallet.png
bugbounty: 
meta: stale
verdict: wip
date: 2023-05-31
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: PlanB Wallet Developers
features: 

---

## App Description from Google Play 

> Plan B is a non-custodial crypto wallet that allows you to send, receive and exchange (swap) your cryptos on the same platform.
>
> Managing your crypto assets has never been easier. Plan B provides maximum security while keeping simplicity, allowing all types of users to easily manage, transfer and exchange their crypto assets.
>
> Plan B is a powerful and easy to use wallet. You can instantly transact (receive & send Bitcoin, Dogecoin, Ether, Polka-dot and other Cryptos) with anyone in the world and transform the financial system right from your pocket.

## Analysis 

- The secondary site for this app, planb.gold, is no longer online.
- During registration, when we try to fill in the 'Select Country' field, no choices appear 
- This prevents us from proceeding. 
- There is **no indication that the project is source-available**. 
- We emailed the providers to ask them about the app's status, but the email was promptly returned.
- At this juncture, we'll keep this app as a **work-in-progress**, until new information comes along.