---
wsId: Techbank
title: TechBank Dwallet
altTitle: 
authors:
- danny
users: 1000
appId: com.techbank_dwallet
appCountry: in
released: 2020-10-09
updated: 2023-06-09
version: 2.6.2
stars: 4.8
ratings: 59
reviews: 9
size: 
website: https://techbank.finance/
repository: 
issue: 
icon: com.techbank_dwallet.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: TechBank
features: 

---

## App Description

> TechBank Dwallet helps you connect to the decentralised web

> The TechBank Dwallet app is both a wallet & a browser. Buy, send, spend & exchange your digital assets. Make payments to anyone, anywhere. Log into websites securely to trade assets, lend, borrow, play games, publish content, buy rare digital art, and so much more.
>
> TechBank Dwallet is a trusted multi-chain wallet that supports multi coins. You can store, send, and receive your favorite cryptos easily.

## [Terms of Service](https://techbank.finance/assets/terms/terms-of-service.pdf)

The company behind Techbank Wallet indicates in their Terms and Conditions that their service is custodial.

> "Bee Intl" BEE INTERNATIONAL CONSULTANCY PRIVATE LIMITED (32462), a company registered in India and has the registered office at IInd Floor, G - 117, Street B, 3rd Cross Road, Panampilly Nagar, Kochi, India, 682036, **provides the crypto custodial wallet service**, crypto exchange services and all other services including the non crypto based services provided through this website.

## Verdict

As they have stated themselves, their service is **custodial** making the app **not verifiable**.
