---
wsId: Dreambit
title: Dreambit
altTitle: 
authors:
- danny
users: 1000
appId: com.dreambit
appCountry: lv
released: 2021-02-16
updated: 2022-12-29
version: 3.0.0-dreambit
stars: 3.8
ratings: 21
reviews: 9
size: 
website: http://www.dreambit.com
repository: 
issue: 
icon: com.dreambit.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Crypterium AS
features: 

---

This app is from the same developer of:

{% include walletLink.html wallet='android/com.crypterium' verdict='true' %}

## App Description

The Google Play website links to dreambit.com, but that domain doesn't seem to be active. We were able to find [mydreambit.com](https://mydreambit.com) which includes many of the logos and information that seems pertinent to the Dreambit app.

This wallet allows users to order a Visa Card. However, the Card Order feature is [currently not available](https://twitter.com/BitcoinWalletz/status/1460195298169569280).

>  Store, buy, send and receive crypto with no effort and retain full control of your finances with freedom of withdrawing it.

## The App

The app can [receive](https://twitter.com/BitcoinWalletz/status/1460194488123592707), send,  [store](https://twitter.com/BitcoinWalletz/status/1460194615831711747) and cash out to a bank account by adding a card.

## [Terms](https://mydreambit.com/terms-of-purchase.html) 

The site mydreambit.com seems to refer to the possibility of backing up the private keys, but apart from the [terms](https://mydreambit.com/terms-of-purchase.html), we could not find this option on 

> § 14 Termination
In the event of termination concerning your license to use the Application, your obligations under these Terms will still continue. Your access to the funds in your Wallet after termination will depend on your access to your backup of your Wallet address and private key.
>
> § 15 Discontinuance of services
We may, in our sole discretion and without cost to you, with or without prior notice, and at any time, modify or discontinue, temporarily or permanently, any portion of our Products. You are solely responsible for storing outside of the Products a backup of your Wallet address and private key pair that is associated with it. Maintaining an external backup of your Wallet address and private key pairs associated with your Wallet will allow you to access and fully restore your Wallet at any time without cost or loss of the user’s tokens. If you do not maintain a backup of your Wallet data and private key pair that is associated with it outside of the Products, you will not be able to access the tokens associated with your Wallet. We shall not be held responsible or liable for any loss of tokens in the event that we discontinue or depreciate the Products.

## Verdict

Despite mentions on [mydreambit.com](https://mydreambit.com/terms-of-purchase.html) about the responsibility to backup the private key, we were not able to find any such option or how-to on the app. This was also _not_ mentioned on the [manual Dreambit provided](https://mydreambit.com/pdf/DreambitAppManual-DESKTOP-EN.pdf). 

Without the private key or the ability to import or backup a wallet, it is safe to assume that this service is **custodial** despite its claims. This means the app **cannot be verified**.

