---
wsId: 
title: M Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.blockchainappfactory.mwallet
appCountry: 
released: 2020-03-08
updated: 2020-03-09
version: '1.0'
stars: 
ratings: 
reviews: 
size: 
website: https://mwallet.step.holdings
repository: 
issue: 
icon: com.blockchainappfactory.mwallet.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-13
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Blockchain App Factory
features: 

---

## App Description from Google Play 

> M Wallet (Multi Currency Wallet) is a one-stop digital wallet to store all popular cryptocurrencies like Bitcoin, Ethereum, Ripple, Litecoin, and more. Built with cutting-edge security protocols, M Wallet protects your private and public keys against all threats.

## Analysis 

- The listed contact website is already offline. But the developer's own portfolio website is still up.
- The app would not run in the following platforms: 
  - BlueStacks 5 Android Pie 
  - BlueStacks 5 Android Nougat
- On all instances the app is listed as not compatible with our device. 
- We finally managed to install the app on an Android Emulator API 27
- The [circle status bar](https://twitter.com/BitcoinWalletz/status/1657248440919941122) just kept spinning during wallet creation.
- The previous meta-verdict for this is obsolete, but without feedback from the provider, no website and a barely functioning app, there's nothing else to suggest that this app is still working. 
- We mailed tech.support@blockchainappfactory.com to verify this but this app should be **defunct**