---
wsId: 
title: WARP - Earn Bitcoin and Crypto
altTitle: 
authors:
- danny
users: 1000
appId: com.warp.app
appCountry: 
released: 2021-08-06
updated: 2022-04-01
version: 1.2.36
stars: 
ratings: 
reviews: 
size: 
website: https://warpdefi.io
repository: 
issue: 
icon: com.warp.app.png
bugbounty: 
meta: stale
verdict: nobtc
date: 2023-03-29
signer: 
reviewArchive: 
twitter: WarpDefi
social: 
redirect_from: 
developerName: WARP DeFi
features: 

---

## App Description 

This is a Binance Smart Chain based DeFi app that uses PancakeSwap. The app is self-custodial. Upon installation the following steps were followed: 

1. Advanced Setup - Get full control of your wallet
- manage your wallet yourself, so only you own your private recovery information. Any loss can make recovery impossible.

2. Create or restore a wallet

3. Mnemonic phrase backup

## Verdict

Although it seems that a Bitcoin wallet is supported because of the app description, this app **does not generate a BTC address**. It cannot receive bitcoins. Oddly, it can send bitcoins. There is a way to acquire bitcoins and that is through *swapping* using the app. 
