---
wsId: CoinMENA
title: 'CoinMENA: Buy Bitcoin Now'
altTitle: 
authors:
- danny
users: 100000
appId: com.coinmena.coinmenaapp
appCountry: us
released: 2021-08-07
updated: 2023-05-18
version: 2.4.0
stars: 3.5
ratings: 914
reviews: 44
size: 
website: http://coinmena.com
repository: 
issue: 
icon: com.coinmena.coinmenaapp.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-10
signer: 
reviewArchive: 
twitter: Coinmena
social:
- https://www.linkedin.com/company/coinmena
- https://www.facebook.com/CoinMENA.Bahrain
redirect_from: 
developerName: CoinMENA
features: 

---

## App Description

> Middle East’s leading regulated and Shariah-compliant crypto exchange!
>
> Licensed and regulated by the Central Bank of Bahrain, CoinMENA is the easiest, safest and fastest way to buy and sell crypto, in your local currency.
>
> **SUPPORTED CRYPTO ASSETS**
> Bitcoin (BTC), Ethereum (ETH), USDC Coin (USDC), Ripple (XRP), Chainlink (LINK), Uniswap (UNI), Compound (COMP), Litecoin (LTC), and Bitcoin Cash (BCH).
> CoinMENA is available in Bahrain, United Arab Emirates, Saudi Arabia, Kuwait, and Oman.

## The Site

> **Section 9.1 Suspension, Termination**
> CoinMENA may: (a) refuse to complete, block, cancel or reverse a transaction authorized by you even after funds have been debited from your CoinMENA account; or (b) restrict, suspend, or terminate your access to any CoinMENA services; or (c) deactivate or cancel your CoinMENA account with immediate effect for any reason,

## The App

[ID verification](https://twitter.com/BitcoinWalletz/status/1455497402014568451) is needed prior to gaining the ability to deposit or withdraw any cryptocurrency including Bitcoin.

[Documentation](https://support.coinmena.com/hc/en-us/articles/360016998658-How-do-I-withdraw-digital-assets-from-my-CoinMENA-account-) on how to withdraw cryptocurrencies from the platform

[Documentation](https://support.coinmena.com/hc/en-us/articles/360016907497-How-do-I-deposit-digital-assets-into-my-CoinMENA-account-) on how to deposit cryptocurrencies.

## Verdict

This **custodial** service signifies that the app **cannot be verified**.
