---
wsId: 
title: Bitcoin Buy & Sell Guide for Coinbase
altTitle: 
authors:
- danny
users: 50000
appId: com.buyandsellbtcguide.coinbase.buyandsellcoinsviacoinbase
appCountry: 
released: 2021-04-29
updated: 2022-05-19
version: '1.7'
stars: 4.3
ratings: 286
reviews: 24
size: 
website: https://rolltuk.blogspot.com/
repository: 
issue: 
icon: com.buyandsellbtcguide.coinbase.buyandsellcoinsviacoinbase.png
bugbounty: 
meta: defunct
verdict: nowallet
date: 2023-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

## Google Play App Description

🚩 It appears that the app is describing the Coinbase app.<br>
🚩 This app is using another company's trademark

> This application gives you ideas about the app in detail. Use and give us feedback.

Interestingly, it has a 4.5 star rating on Google Play with 125 reviews.

The website listed on Google Play is a blank Blogspot blog.

### Critical Reviews

> [1LastWarchief](https://play.google.com/store/apps/details?id=com.buyandsellbtcguide.coinbase.buyandsellcoinsviacoinbase&reviewId=gp%3AAOqpTOGCkVHkEDRHZGk0BhngOyDy30h-MUOtu5POB1LiCUdpEKawvGXWAoQ-ICT1gZO7ZxMmIw8wTFvNQKIsG8s)<br>
  ★☆☆☆☆ August 27, 2021 <br>
       Scam, be aware!!!!!!!
       
### App

We downloaded and installed the app. There was no registration. The first thing that appeared was an ad. Then it appears that the app only contains blog posts:

- What is bitcoin
- how Bitcoin works
- How to get Bitcoin
- Where does Bitcoin come from?
- Which nonprofits accept crypto?
- How to set up a crypto wallet
- What is cryptocurrency
- the future of finance

## Verdict

This app **does not have a bitcoin wallet**. 

