---
wsId: BitMEXOld
title: BitMEX
altTitle: 
authors:
- danny
users: 50000
appId: com.bitmex.mobile.android
appCountry: il
released: 2020-07-20
updated: 2022-01-05
version: 1.1.13
stars: 2.3
ratings: 222
reviews: 1
size: 47M
website: https://www.bitmex.com/
repository: 
issue: 
icon: com.bitmex.mobile.android.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2022-02-10
signer: 
reviewArchive: 
twitter: bitmex
social:
- https://www.reddit.com/r/BitMEX
redirect_from: 
developerName: 
features: 

---

**Update 2022-02-02**: This app is not in store anymore.

## App Description

Self-described as the "world's largest cryptocurrency derivatives trading platform", it is one of the more popular exchanges. It was founded in 2014, by Arthur Hayes who is currently under charges for violating the Bank Secrecy Act and for trying to avoid the implementation of money-laundering controls on his platform. 

The platform allows for 100x leverage.

## The Site

[BitMex Security](https://www.bitmex.com/security) features a comprehensive outline for the platforms measures:

### Wallet Security
> BitMEX runs a first-of-its-kind multisignature deposit and withdrawal scheme. All BitMEX addresses are multisignature and all storage is kept offline.

As expected of custodial, centralized and regulatory compliant exchanges, they also utilize cold storage. Furthermore, they assert that:

> No private keys are kept on any cloud server and deep cold storage is used for the bulk of funds.

### Compliance

Since the problems faced by its founders, BitMEX has since then been compliant with regulatory authorities. More information about [BitMEX Compliance](https://www.bitmex.com/compliance).

## Verdict

By most indications including security mechanisms, regulatory compliances and its self-identification as a regulated platform, we stand by our verdict that this is a **custodial** and thus **not verifiable app.**
