---
wsId: 
title: Berith Wallet
altTitle: 
authors:
- danny
users: 5000
appId: com.ibizsoftware.berith
appCountry: 
released: 2018-03-07
updated: 2019-05-10
version: 1.1.3
stars: 
ratings: 
reviews: 
size: 
website: http://berith.co
repository: 
issue: 
icon: com.ibizsoftware.berith.png
bugbounty: 
meta: obsolete
verdict: nobtc
date: 2023-05-04
signer: 
reviewArchive: 
twitter: Berith_co
social:
- https://www.facebook.com/berithcoin
- https://t.me/berithcoin
redirect_from: 
developerName: BERITH FOUNDATION PTE. LTD.
features: 

---

## Updated Review 2023-05-04

When we tried creating a BTC wallet, the app gave an error. [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1654058328774021120/photo/4)

The error reads: 

> wallet is no longer available please check the announcement.

The site has numerous announcements and is mostly in Korean. It could be the one on their [main page.](https://wallet.berith.co/main/index.do) stating: 

> [Notice] New BERA Wallet Creation and Transaction Close
>
> Hello, I'm Berith.
>
> As previously announced through our notice regarding the BERS integration process, the creation function of new wallets and transactions function on the existing BERA blockchain will be Ended.

Suffice to say, that this app therefore, **no longer has a Bitcoin wallet**. 

## Previous Review 2023-04-22

### App Description from Google Play 

> Berith Wallet supports almost all cryptocurrencies like Ethereum, Bitcoin, Quantum, NEO and even more!
>
> Berith Wallet is safe from hackers and cyber attacks because it is protected by account password, private key, and security code.

## Analysis 

We successfully registered with the service. We were given the private key to the app created with the option to save it to our phone or on the server. [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1649668040399949824/photo/2). However, when it came to generating a BTC address, we received a [server error.](https://twitter.com/BitcoinWalletz/status/1649668040399949824/photo/4). The interface reads:

> The words below are information required when using Wallet. Store the information in the APP or store it on the server. Berith is not responsible for lost information that is not kept. 
>
> mnemonic code 

(The field that should contain the mnemonic code is **blank**)

The exact error message reads: 

> Server status is not good. 

On another note, when we were trying to save the private key to the phone, the app did nothing. It only proceeded when we clicked on the option to save on the server. 

Since the private key is provided, and (theoretically) a Bitcoin wallet is present, the next step is to find the source code for the app if it is publicly available. We could not find a repository that matches the appID of the app on GitHub.

We'll email them to ask about the status of the Bitcoin wallet, but for now, we'll keep this app as a work-in-progress.