---
wsId: 
title: OXBTC-Mine Bitcoin, Ethereum & more
altTitle: 
authors:
- danny
users: 10000
appId: com.oxbtc_Miner.iamswr.myapplication
appCountry: 
released: 2021-08-24
updated: 2021-09-14
version: 2.1.0
stars: 3.3
ratings: 57
reviews: 28
size: 3.2M
website: 
repository: 
issue: 
icon: com.oxbtc_Miner.iamswr.myapplication.jpg
bugbounty: 
meta: defunct
verdict: custodial
date: 2022-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2022-01-02**: This app is no more available.

⚠️ **Caution:** TrendMicro has an [article](https://www.trendmicro.com/en_us/research/21/h/fake-cryptocurrency-mining-apps-trick-victims-into-watching-ads-.html) about fake cloud mining apps on Google Play. Proceed with caution.

## App Description

This app claims to be a cloud mining app.

It also has a seemingly discontinued predecessor (from the same developer) with a similar name and description: {% include walletLink.html wallet='android/com.oxbtcMiner.iamswr.myapplication' verdict='true' %}

### Google Play Critical reviews

> [Ibrahim Haruna](https://play.google.com/store/apps/details?id=com.oxbtc_Miner.iamswr.myapplication&reviewId=gp%3AAOqpTOHWpfu2LaRrQcEPXq4lGMtZrMMcgG6Iq6tY_9hzkMlZ_kuXeeijeklYF30_ueMQzzQ3eYblM8yomBznnus)<br>
  ★☆☆☆☆ October 10, 2021 <br>
       Rubbish application, It only crashes. You guys needs to fix it, else Google kick it out bcoz it's useless.

> [Officer Christian](https://play.google.com/store/apps/details?id=com.oxbtc_Miner.iamswr.myapplication&reviewId=gp%3AAOqpTOFV-qI8CLmWQ8SoMTaJkieVbWRLe81LRnOTQw0uQPq4NoIzfnSU9aLudDLZ4lOhSnyNLbzGqAdjnZrhYPY)<br>
  ★☆☆☆☆ October 26, 2021 <br>
       This App is rubbing application don't download this app oh....OXBTC is a scammer,,, please be warned oh...I have wasted my Data downloading this App... don't waste yours and I would've rate it zero Star ⭐...if I have the chance to rate it zero Star ⭐

## The Site

> - Instead of buying any mining rigs, you can just start your mining journey online from the purchase of cloud mining smart contracts.
> - Free from additional risks such as mining machine failure or poor performance, you can mine with lower maintenance costs yet enjoy stable investment yields.
> - You are saved from the trouble of dealing with waste machines upon contract termination.

Users are encouraged to invest in mining contracts that cost $43.80 per Terahash. They have a calculator that claims to provide x number of bitcoins daily profit based on several factors.

The site has been in existence since [2016](https://web.archive.org/web/20161024161526/https://oxbtc.com/).

## The App

We downloaded and registered with the oxbtc service. Google Auth 2FA, phone number and passwords were required. There was a Bitcoin wallet with the ability to **send and receive.** ETH, USDT, LTC and other coins.

There was no App Store app, only testflight.

## Verdict

The account that we created was the same on the mobile phone and the web app. The account had deposit and withdrawal features. However, we were not able to find the private key, seed or mnemonics. This is a cloud mining app with a Bitcoin wallet included. The service is **custodial** which makes the app **not verifiable.**
