---
wsId: UnodaxExchange
title: Unodax Exchange
altTitle: 
authors:
- danny
users: 10000
appId: com.unodax.exchange
appCountry: us
released: 2018-04-04
updated: 2022-03-10
version: 2.5.8
stars: 
ratings: 
reviews: 
size: 14M
website: https://www.unodax.com
repository: 
issue: 
icon: com.unodax.exchange.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2022-04-07
signer: 
reviewArchive: 
twitter: Unocoin
social:
- https://www.linkedin.com/company/unocoin
- https://www.facebook.com/unocoin
redirect_from: 
developerName: 
features: 

---

**Update 2022-03-27**: This app is not available anymore.

From Google Play:

> Unodax is India's Leading Digital Asset Exchange, powered by Unocoin with over a million customers. We make it easy to buy, sell, store, use & accept cryptoassets(BTC, ETH, XRP, LTC, BCH, BTG...) securely in India.

Being an exchange it leans towards a custodial verdict.

Furthermore, [sending and receiving BTC requires a verified account first:](https://www.unodax.com/in/support/exchange-faqs)

> **Can I buy/sell cryptoassets without registration and verification?**<br>
> No, you will need to register yourself on UNODAX. You will also need to provide your Bank Details, a PAN card along with an Address proof, and a photograph to complete the verification process. Once verification is complete, you will be able to buy/sell cryptoassets through your UNODAX account.

From the page about security:

> And at Unocoin/Unodax we are extremely cautious about how we secure our users cryptoassets. Most of the cryptoassets in Unocoin/Unodax are stored offline. The set of multiple addresses for offline storage are generated on a computer that has never been (and never will be) connected to the internet.

Our verdict for this app is **custodial** and thus **not verifiable.**