---
wsId: 
title: Jaxx Liberty Bitcoin Wallet
altTitle: (Fake) Jaxx Liberty Bitcoin Wallet
authors:
- emanuel
- leo
users: 100
appId: com.pjaxx.walletmudul
appCountry: 
released: 2021-07-05
updated: 2021-07-05
version: '1'
stars: 
ratings: 
reviews: 
size: 10M
website: 
repository: 
issue: 
icon: com.pjaxx.walletmudul.png
bugbounty: 
meta: defunct
verdict: fake
date: 2021-08-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2021-08-04**: This fake app was gone 2 days after our fake verdict on
2021-07-26.


This app "{{ page.title }}" clearly tries to imitate
{% include walletLink.html wallet='android/com.liberty.jaxx' verdict='true' %}.
