---
wsId: VelasWallet
title: Velas Wallet
altTitle: 
authors:
- danny
- emanuel
- leo
users: 10000
appId: com.velas.mobile_wallet
appCountry: us
released: 2020-11-17
updated: 2023-04-07
version: 2.3.9
stars: 3.9
ratings: 545
reviews: 22
size: 
website: https://velas.com
repository: https://github.com/velas/mobile-wallet
issue: https://github.com/velas/mobile-wallet/issues/139
icon: com.velas.mobile_wallet.png
bugbounty: 
meta: ok
verdict: nonverifiable
date: 2022-03-11
signer: 
reviewArchive:
- date: 2021-11-17
  version: 2.2.7
  appHash: 
  gitRevision: 6539923871075f8b229d39c5c4883b16973b82df
  verdict: ftbfs
twitter: velasblockchain
social:
- https://www.linkedin.com/company/velas-ag
- https://www.facebook.com/velasblockchain
redirect_from: 
developerName: Velas Network AG
features: 

---

**Update 2022-03-11**: Emanuel managed to build the latest version `2.2.7` but
not to reproduce the version from Play Store.

**Update 2021-11-17**: This app is missing build instructions. We have hope to
see this be reproducible in the foreseeable future as the provider has ambitions
to be listed in FDroid. Watch
[this issue](https://github.com/velas/mobile-wallet/issues/62) for progress.

## App Description

> Velas Wallet is a secure, easy-to-use and completely free application to manage your cryptocurrency. With Velas Wallet you can not only store digital currencies, but also actively use them; pay bills, make purchases, and pay for other services by using a QR code.
>
> With this release, the Velas Wallet now has staking functionalities and token holders can earn rewards for securing and maintaining the Velas Network.
>
> **Decentralization and Anonymity**
> Velas Wallet is a fully decentralized application. We don't store any of your data, nor do we require any verification for basic services. The Velas team has no access to your funds, as your Wallet’s mnemonic phrase is only stored by the user themselves.
> 
> Convenience & Easy to use:
> - Multi-language support.
> - Multi-currencies: VLX, BTC, ETH, SYX, USDT & LTC
> - Available for all countries - no geo restrictions.
> - Activity log: view your transaction history.
> - Fingerprint authentication.

## The Site

Wallets are available for: 

- Google Play
- Mac OS 
- Linux
- Windows
- Web Wallet

## The App

We downloaded the app and assigned a password. 
The seed phrase is composed of 24 words.

## Verdict

This app is self-custodial. We are trying to find out if it is reproducible [here](https://gitlab.com/walletscrutiny/walletScrutinyCom/-/issues/362).


