---
wsId: evercoin
title: 'Evercoin: Bitcoin, Ripple, ETH'
altTitle: 
authors:
- leo
users: 10000
appId: com.evercoin
appCountry: 
released: 2017-11-20
updated: 2020-11-22
version: 2.8.8
stars: 3.7
ratings: 203
reviews: 59
size: 
website: https://evercoin.com
repository: 
issue: 
icon: com.evercoin.png
bugbounty: 
meta: defunct
verdict: nosource
date: 2023-01-02
signer: 
reviewArchive: 
twitter: everc0in
social:
- https://www.facebook.com/evercoin
redirect_from: 
developerName: 
features: 

---

This app's description says:

> Evercoin is an integrated non-custodial wallet for managing and exchanging
  cryptocurrencies.

So ... is there source code to reproduce the build?

Unfortunately there is no mention of source code anywhere. Absent source code
this app is **not verifiable**.
