---
wsId: 
title: Hedged Bitcoin
altTitle: 
authors:
- danny
users: 1000
appId: com.hedged_bitcoin
appCountry: 
released: 2018-11-17
updated: 2021-06-11
version: 0.7.0
stars: 3.6
ratings: 28
reviews: 2
size: 8.7M
website: https://hedgedbitcoin.com
repository: 
issue: 
icon: com.hedged_bitcoin.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2022-03-07
signer: 
reviewArchive: 
twitter: HedgedBitcoin
social:
- https://www.linkedin.com/company/hedgedbitcoin
- https://www.facebook.com/HedgedBitcoin
redirect_from: 
developerName: 
features: 

---

**Update 2022-02-26**: This app is not available anymore.

## App Description

> Hedged Bitcoin is a fully programmatic investment service designed to capture a large proportion of the long-term price appreciation of Bitcoin with reduced volatility. For investors looking to add cryptocurrencies to their portfolio, the question of when to enter is tricky. Hedged Bitcoin provides a conservative approach to crypto investing and makes any time the right time to begin.

### It is connected to the Uphold Wallet

> No investor accreditation is required, no minimum investment. Hedged Bitcoin is available globally as a web and mobile application powered by the Uphold Platform.

{% include walletLink.html wallet='android/com.uphold.wallet' verdict='true' %}

### It claims to allow withdrawals on the investments "at any time."

> Once your deposit on the waitlist is processed and invested, you can withdraw the funds at any time, without any lockups.

## [Terms of Service](https://support.hedgedbitcoin.com/hc/en-us/articles/360018818751-Terms-of-Service-and-Privacy-Policy)

> Ternary Intelligence may at any time change or discontinue any aspect or feature of the Hedged Bitcoin Site without notice, including, without limitation, the content, hours of availability, and equipment needed to access or use the Hedged Bitcoin Site.

### Separate entities

> Ternary Intelligence and Uphold are separate, unaffiliated companies and neither company is responsible or liable for any loss or damage which may arise from the other's products and services.

### User is required to register with Uphold

> In order to use the App, a User must register a valid Uphold account on the Uphold Platform. The User will also need to authorize Hedged Bitcoin to have enumerated privileges to access their Uphold account via the Uphold Platform Open API.

Management of User funds

> All User funds managed pursuant to the Service(s) reside exclusively within the Uphold Platform. By accepting the Terms of Service, Users grant us access to view all cards, balances, transactions and User contacts, perform asset conversions, and perform transactions that move assets within the User account and between different accounts within the Uphold Platform for the purposes the Service(s) only. We reserve the right to temporarily transfer User funds managed pursuant to the Service(s) within the Uphold Platform to other accounts within the same Uphold Platform managed by our other services for a period of up to 24 hours where required in order for the Uphold Platform reserve system to process deposits to and withdrawals from management pursuant to the services.

## The App

We were able to test out the app and found that it [connects to Uphold](https://twitter.com/BitcoinWalletz/status/1463086346172448773).

The gist of which we quote:

> In order to facilitate the services provided by Hedged Bitcoin, you're authorizing Uphold to transfer your personal data and allowing the application to:
>
> 1. Accounts:
> - View all your Uphold Money Cards and their associated information.
> - Update existing Money Card names and create new Uphold Money Cards.
>
> 2. Transactions
> - Transfer funds from your Uphold wallet to the application.
>
> 3. User
> - View all the information associated to your Uphold wallet.

## Verdict

Since Hedged Bitcoin makes use of Uphold, which is a custodial service to manage investments and transactions, and since Uphold is a custodial service, this app is **custodial** and the app is **not-verifiable**. 

