---
wsId: OracleCryptoWallet
title: Oracle - Crypto Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.oracle.wallet
appCountry: us
released: 2021-01-19
updated: 2021-12-28
version: 1.4.9
stars: 4.6
ratings: 38
reviews: 24
size: 43M
website: https://oracle8.org/
repository: 
issue: 
icon: com.oracle.wallet.png
bugbounty: 
meta: defunct
verdict: nobtc
date: 2022-01-31
signer: 
reviewArchive: 
twitter: Oracle_Wallet
social:
- https://www.facebook.com/oracle8.org
redirect_from: 
developerName: 
features: 

---

**Update 2022-01-19**: This app is not available anymore.

## App Description

> Oracle Wallet is extremely fast and secures designed for both experts and newbies. Keeping the industry standards we also made sure to provide an intuitive and straightforward interface. With provided functionality and unlimited wallets option, Oracle Wallet once and for all solves the problem of your ERC20, TRC20 and BEP20 tokens storage and usage․
>
> Advantages:
> - Create/import unlimited wallets
> - Send and receive any TRX20 tokens
> - Check balance and transaction history for any token
> - Integrated newsfeed
> - Securely stored private keys on your device

## The App

We downloaded the app and [posted a screenshot on twitter](https://twitter.com/BitcoinWalletz/status/1458351211078320128). The app doesn't seem to have BTC support yet.

## Verdict

Going back to the Google Play app description, we saw that bitcoin wallet support was an **"UPCOMING FEATURE"**. This means that the wallet is not yet supported. Until they respond, or until BTC support is introduced, this app **does not support BTC**.

