---
wsId: finq
title: Finq
altTitle: 
authors:
- danny
users: 100000
appId: com.finq.android
appCountry: 
released: 2017-10-02
updated: 2023-05-29
version: 2.6.0
stars: 2.7
ratings: 
reviews: 5
size: 
website: http://www.finq.com
repository: 
issue: 
icon: com.finq.android.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2022-07-11
signer: 
reviewArchive: 
twitter: finqcom
social: 
redirect_from: 
developerName: Leadcapital Corp LTD
features: 

---

## App Description 

> Finq mobile app is built to robust standards, keeping the markets open for traders on the go and providing access to +2100 of the most coveted assets on the global market.
>
> All this through the high-tech and yet simple to use WebTrader platform that incorporates deposit and withdrawal facilities and 1-click execution on all trades.
>
> Select from 7 asset classes – Forex, Crypto, Stocks, commodities, bonds, ETFs, indices – and choose your favorite.
>
> Oil, Gold or wheat - Apple, Samsung or Alibaba - Nasdaq, FTSE, Dow – Bitcoin, Ethereum, Dash – all the greatest and most tradable financial instruments are there with some of the best spreads and leverage conditions in the industry.
>
Finq.com charges no commission on trades.
• Robust trading platform
• 7 asset classes
• 2,100 assets
• No commission
• 1-click execution
>
Trading CFDs (Contract for Difference) has never been more popular as a preferred method of investment. You don’t have to buy a share or a Bitcoin or a gold bar, instead you trade on the underlying asset as it moves up and down in the market.

This platform only allows getting exposure to Bitcoin and cryptocurrencies but **not to send or receive bitcoins**. Deposits and withdrawals are in fiat. 

The types of trading accounts are listed on this [page.](https://www.finq.com/en/trading-accounts)