---
wsId: bitcointradingcapital
title: Bitcoin Trading - Capital.com
altTitle: 
authors:
- danny
users: 500000
appId: com.kapital.trade.crypto
appCountry: cz
released: 2021-01-20
updated: 2023-06-01
version: 1.61.3
stars: 4.4
ratings: 1225
reviews: 30
size: 
website: https://capital.com/
repository: 
issue: 
icon: com.kapital.trade.crypto.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-09-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Capital.com BG
features: 

---

The app doesn't have a web equivalent and the primary domain associated with the app points to the services company that created the software. 

Its self-description reads as follows: 

> Trade CFDs on Bitcoin, Ethereum, Ripple, Dogecoin, Litecoin, Shib and other major crypto pairs with 0% commission and tight spreads.

A Contract for Differences [CFD](https://www.investopedia.com/articles/stocks/09/trade-a-cfd.asp) is a financial instrument that allows traders to speculate on an asset without actually owning the asset.

Not much information can be gleaned from the web domain so most of the information is derived from the Google Play description. 

> Capital.com is here to provide an engaging trading experience on our user-friendly platform that is designed to make trading more intuitive. Gain exposure to the crypto markets with derivatives and become a Bitcoin trader *without needing to hold any Bitcoin*.

The presence of CFDs indicate an inability to send and receive bitcoins.


Additional observations: We wonder how this app relates to Capital.com, as that site redirects to {% include walletLink.html wallet='android/com.capital.trading.prod2' verdict='false' %} and not this app.
