---
wsId: 
title: 'Swaps: buy BTC, USDT crypto. Tether, bitcoin store'
altTitle: 
authors:
- danny
users: 1000
appId: com.mitin.app.sw
appCountry: 
released: 2021-04-14
updated: 2021-05-13
version: '3.0'
stars: 
ratings: 
reviews: 
size: 3.8M
website: 
repository: 
issue: 
icon: com.mitin.app.sw.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2022-02-16
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2022-02-09**: This app is no more.

## App Description

This app claims to be a cryptocurrency exchange.

> Swaps: simple and secure way to buy crypto assets. Buy and invest in crypto using your Visa or Mastercard - access to crypto has never been so easy!

It requires KYC verification and user registration.

> Payments comply with KCY (know your customer). Our KYC flow is very simple and makes our clients happy! There is no KYC for purchase equivalent to 300 in EURO per month. Swaps allows you to buy cryptocurrency absolutely securely!

There's no indication this app lets you access mnemonics.

> Are you looking for a secure and safe cryptocurrency exchange? Do you want to buy BTC or USDT (ERC20) on your crypto wallet? Looking for a simple investment app? Reliable cryptocurrency exchange Swaps is perfect for you! Use your Visa, Mastercard and buy bitcoins, tethers at the lowest price in the crypto trading industry.

## Additional Notes

There is no site provided in the app's page. Attempting to access the Privacy Policy will just lead to [Google Docs.](https://docs.google.com/document/d/17BZh049r3p-byYTLcWRNzhzmeDfhQj8UUbbr1xZctBA/edit)

We couldn't install this app as it was unavailable for any of our devices.

There's little information about this app, but from the information on the description, it clearly looks to be **custodial.**