---
wsId: 
title: Купить Биткоин за рубли – 60ce
altTitle: 
authors:
- danny
users: 1000
appId: com.a60sek.a60cekorg
appCountry: 
released: 2020-04-06
updated: 2021-11-26
version: '1.1'
stars: 
ratings: 
reviews: 
size: 
website: https://60cek.org
repository: 
issue: 
icon: com.a60sek.a60cekorg.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2022-12-17
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Оксана Соболева
features: 

---

## App Description

We downloaded and installed the app, we posted a [screenshot on twitter](https://twitter.com/BitcoinWalletz/status/1472095636933980161).

## Verdict

As an exchanger service, this app simply reflects its own web app on 60cek.org. It's very much like services such as:

{% include walletLink.html wallet='android/com.changelly.app' verdict='true' %}

As an added feature, this app is also a crypto to fiat and vice-versa gateway.

This app **does not have a wallet**, the user must provide the wallet.
