---
wsId: 
title: Paper Crypto Wallet Generator
altTitle: 
authors:
- danny
users: 10000
appId: com.paperwallet.top
appCountry: 
released: 2019-06-12
updated: 2020-10-18
version: 1.0.22
stars: 4.6
ratings: 55
reviews: 4
size: 
website: https://github.com/technologiespro/paper-wallet-generator
repository: https://github.com/technologiespro/paper-wallet-generator
issue: 
icon: com.paperwallet.top.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2023-04-08
signer: 
reviewArchive: 
twitter: paperwallettop
social: 
redirect_from: 
developerName: TechnoL0g
features: 

---

**Note:** A word of caution. There is a similar app called {% include walletLink.html wallet='hardware/bitcoinpaperwallet' verdict='true' %}, that may seem secure, but in the end, included a backdoor. 

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.paperwallet.top&gl=us)

> Paper Wallet Generator for Bitcoin and 40+ Altcoins. Designed to securely generate crypto addresses OFFLINE! Any network permissions are disabled.
>
> - wallet templates for print
> - generate single wallet
> - generate paper wallet
> - print/download wallet
> - wallet themes for print
> - multiple addresses generator
> - BIP38 encryption private key
> - Brain Wallet
> - Load wallet - get wallet by private PASSWD/KEY/BIP38/BIP39/WIF
> - add isBIP38Format validator on decryption
> - add RTM Raptoreum coin
> - Mobile optimization
> - Add copy in clipboard

## Analysis 

Some key findings: 

- The app can generate a public/private keypair offline 
- The app is public source **but the Google Play version is different from the repository**
- With the private key readily generated by the app, the user can send using a different software.

The Android app has not been updated in years when compared with the GitHub repository, which [has recently been updated 3 months ago](https://github.com/technologiespro/paper-wallet-generator/releases/tag/2.0.23). 

Although, the source is publicly available, an updated repository that is **not in sync with the Play Store version would qualify this as having no source** that is publicly available. (Until a different verdict for out-of-sync app versions is approved.) 

## Update 2023-04-18 

We're changing the verdict to work-in-progress and marking it for verification. 