---
wsId: LiquidPro
title: Liquid - Buy Bitcoin & Crypto
altTitle: 
authors:
- danny
users: 100000
appId: com.quoine.liquid
appCountry: us
released: 2019-01-10
updated: 2022-10-24
version: 1.18.3.1
stars: 3.2
ratings: 799
reviews: 36
size: 
website: https://www.liquid.com
repository: 
issue: 
icon: com.quoine.liquid.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-01-02
signer: 
reviewArchive: 
twitter: Liquid_Global
social:
- https://www.linkedin.com/company/quoine
- https://www.facebook.com/LiquidGlobal
redirect_from: 
developerName: 
features: 

---

## App Description
From Google Play:

> With access to over 100 fiat and crypto currencies, take control and enjoy the full power of Liquid right from your pocket using Liquid Pro.

Liquid Pro is a **licensed exchange**, as quoted below:

> Liquid was the first cryptocurrency exchange licensed to operate in Japan, and we are embarking on becoming one of the first licensed operators in Singapore.

## The Site
[From About Us: Security Measures](liquid.com/company/#company-security):

> We manage digital assets using a combination of cold wallet & Multi-party computation (MPC) technology.

Additionally, [the blog also states](https://blog.liquid.com/how-we-make-liquid-a-secure-cryptocurrency-exchange) that Liquid Pro keeps funds in cold storage.

> On Liquid, 100% of customer funds are stored in cold storage, essentially making Liquid a form of cryptocurrency custody solution. 

## The App
To register to the app, users must enable 2-FA. Before you can fund your account, it is mandatory to verify it first with a Selfie & Identity Document.

## Verdict
This app is clearly **custodial** and thus **not verifiable.**
