---
wsId: tabtrader
title: TabTrader Buy & Trade Bitcoin
altTitle: 
authors:
- leo
- kiwilamb
- danny
users: 1000000
appId: com.tabtrader.android
appCountry: 
released: 2014-08-14
updated: 2023-06-07
version: 6.0.7
stars: 4.6
ratings: 57218
reviews: 1116
size: 
website: http://www.tab-trader.com
repository: 
issue: 
icon: com.tabtrader.android.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-08-10
signer: 
reviewArchive: 
twitter: tabtraderpro
social:
- https://www.linkedin.com/company/tabtrader
- https://www.facebook.com/tabtrader
redirect_from: 
developerName: Tabtrader BV
features: 

---

**Updated 2022-01-06**

When buying bitcoin over at https://buy.tab-trader.com/, the user is asked to provide the following:

- The amount of Bitcoin to purchase
- The user's **own** bitcoin addresses

If the user has no wallet of his own, there's a small link at the bottom of the box which recommends bitpay wallet.

**Previous Analysis**

This app appears to not function as a wallet. At least we could not see any
documentation about depositing or withdrawing through the app, which makes the
verdict **not a wallet** but the app still has massive potential for abuse
if the provider front-runs the trades of the users from the insight they gain or
even worse, they could trigger lucrative-to-front-run trades the user never
intended to make.
