---
wsId: Raido
title: Crypto wallet - Raido
altTitle: 
authors:
- danny
users: 10000
appId: com.raido_wallet
appCountry: us
released: 2020-07-27
updated: 2022-12-21
version: 3.4.0
stars: 
ratings: 
reviews: 
size: 
website: https://raidofinance.eu/
repository: 
issue: 
icon: com.raido_wallet.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-02
signer: 
reviewArchive: 
twitter: financialraido
social: 
redirect_from: 
developerName: Raido Exchange
features: 

---

## App Description

> The Raido Finance crypto wallet app allows you to efficiently buy and sell cryptocurrency from anywhere in the world via your mobile device. This includes all forms of bitcoin exchange, as well as other currencies (Ethereum, EURS, USDT)

> **Security funds**
>
> With regards to our customers’ funds, we proudly implement the highest levels of protection, thanks to both the cold storage of assets and the use of our personal crypto Node. Our crypto exchange platform implements multiple layers of protection for both personal and commercial customer data in all cryptocurrency trading. 

These are the hallmarks of a custodial service.

## The Site

> - KYC is needed in order to receive cryptocurrency deposits.
> - ID Verification is mandatory

## Verdict

All indications point to **custodial** service. This makes the app **not verifiable**

