---
wsId: SwapWallet
title: Swap Wallet - BTC, Bitcoin wallet
altTitle: 
authors: 
users: 50000
appId: com.swapwalletltd.swap
appCountry: 
released: 
updated: 2020-11-14
version: Varies with device
stars: 4.9
ratings: 2282
reviews: 2065
size: Varies with device
website: http://swapwallet.com
repository: 
issue: 
icon: com.swapwalletltd.swap.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2020-12-28
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /com.swapwalletltd.swap/
developerName: 
features: 

---

**Update:** We can't find the app on Google Play anymore and assume it stopped
to exist. With 50k downloads there might be many users wondering how to recover
their coins. Please let us know if you know more!

## Old review

We can find no information on security. Also their links to Knowledge Base and
FAQ are broken. Like this we have to assume it's a custodial wallet and thus
**not verifiable**.
