---
wsId: CakeDeFi
title: Cake DeFi
altTitle: 
authors:
- danny
users: 500000
appId: com.cakedefi.app
appCountry: us
released: 2021-06-16
updated: 2023-03-17
version: 4.3.0
stars: 3.6
ratings: 1135
reviews: 169
size: 
website: https://cakedefi.com
repository: 
issue: 
icon: com.cakedefi.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-04
signer: 
reviewArchive: 
twitter: cakedefi
social:
- https://www.linkedin.com/company/cakedefi
- https://www.facebook.com/cakedefi
- https://www.reddit.com/r/cakedefi
redirect_from: 
developerName: Cake DeFi
features: 

---

{% include review/bitgo.md %}

### App Description

This DeFi (Decentralized Finance) app promises passive income from cryptocurrency holdings.

> Earn on Bitcoin, Ethereum, DeFiChain and many other coins.

Interestingly, this app is managed by a regulated business entity.

> Cake Pte Ltd. is a financial services provider registered and regulated in the global financial center Singapore. Your money feels home!

### The Site

**[Terms and Conditions](https://app.cakedefi.com/terms-and-conditions)**

> Cake Pte Ltd is currently applying for the Payment Services License in Singapore. We have been granted an exemption to continue operations, pending the approval of our license application.<br><br>
The Monetary Authority of Singapore (MAS) requires us to provide this risk warning to you as a customer of a digital payment token (DPT) service provider.

In Section 7.5, the Terms further adds that the company is not liable for any fluctuation in the market value of the supported tokens in their _custody_.

In the article entitled "[How are my assets protected](https://support.cakedefi.com/hc/en-us/articles/4404022725401-How-are-my-assets-protected-)", it describes the custodial solution for Cake DeFi.

> Cake DeFi Wallet<br><br>
Cake DeFi currently utilises the BitGo Custody wallet solution for all Cake DeFi user wallets, as can be seen on Cake DeFi’s ‘Balances’ page.

### The App

Upon installation of the app on BlueStacks, a [video how to](https://youtu.be/IhPwAJ6iXgw) is presented.

We then verified our account via email and sms. Once verification is complete, we are then asked to verify our identity. This includes the following information:

- Mobile number
- Legal name
- Date of birth
- Country of residence
- Residential address
- Country of citizenship
- National ID or passport
- Selfie
- Proof of address

We looked for our Bitcoin wallet and opportunities to Buy, Deposit and Withdraw are available. However, these functions are only accessible once you've verified your account.

The options to earn from passive income come from:

- Liquidity mining
- Lending
- Staking

### Verdict

It is apparent that despite expectations for a DeFi solution, the app is actually very much centralized, **custodial** and **not verifiable.**

