---
wsId: Beaxy
title: Beaxy Exchange
altTitle: 
authors:
- danny
users: 10000
appId: com.beaxy.cryptoexchange
appCountry: us
released: 2020-02-07
updated: 2021-12-29
version: '2.10'
stars: 4.4
ratings: 161
reviews: 26
size: 
website: https://www.beaxy.com/
repository: 
issue: 
icon: com.beaxy.cryptoexchange.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-05-10
signer: 
reviewArchive: 
twitter: BeaxyExchange
social:
- https://www.facebook.com/beaxyexchange
- https://www.reddit.com/r/BeaxyExchange
redirect_from: 
developerName: Beaxy
features: 

---

## App Description

Cryptocurrency pairs along with fiat trading are included in this self-described as a registered US exchange. It is also a Money Services Business that's registered with FinCEN. Funds on the platform are held by Curv Institutional Custody. FDIC insured. 

## The Site

**Terms and Conditions**

> We reserve the right to cancel and/or suspend your Beaxy Account(s) and/or block transactions or freeze funds immediately and without notice if we determine, in our sole discretion, that your Account is associated with a Prohibited Use and/or a Prohibited Business.

## Verdict

Verdict is **custodial** and thus **not verifiable**

