---
wsId: 
title: LZ Wallet - Crypto & Bitcoin W
altTitle: 
authors:
- danny
users: 1000
appId: com.launchzone.lzwallet
appCountry: 
released: 2021-11-30
updated: 2022-09-08
version: 1.0.4
stars: 
ratings: 
reviews: 
size: 
website: https://lz.finance/#
repository: 
issue: 
icon: com.launchzone.lzwallet.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: LaunchZone
features: 

---

## App Description from Google Play 

> LZ Wallet is the ideal wallet for storing and trading your digital assets securely and conveniently, specifically tailoured for the explosive growth of DeFi platforms and decentralized applications (DApps).

## Analysis 

Emblazoned on the website is an announcement: 

> LZ Finance has been dissolved and all the dapps have been closed.
>
> Thank you all for your supports over the periods.

This app is **defunct.**
