---
wsId: bitKipi
title: Bitkipi
altTitle: 
authors:
- danny
users: 1000
appId: com.bitkipi
appCountry: 
released: 2021-12-23
updated: 2022-09-30
version: 1.5.0
stars: 
ratings: 
reviews: 
size: 
website: https://bitkipi.com
repository: 
issue: 
icon: com.bitkipi.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-05-12
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Bitkipi
features: 

---

Bitkipi has been [acquired by Pocketbitcoin.com](https://pocketbitcoin.com/blog/posts/pocket-acquires-bitkipi) on April 11, 2023

## App Description from Google Play 

> Bitkipi is a non custodial service. Bitcoin are sent directly to your own wallet. Your savings are truly in your control.

> Despite the app being designed to be easy to use, it offers a full-fledged Bitcoin wallet, with a lot of opt-in advanced features.
>
> - Multiple wallets support.
- Watch-only wallets (xpub, ypub, zpub) to keep an eye on cold storage.
- Custom derivation paths.
- Custom transaction fees.
- BIP39 passphrase.
- Connect to your own Bitcoin full-node running ElectrumX or Electrs.

## Analysis 

- [Screenshots](https://twitter.com/BitcoinWalletz/status/1656965762601607169)
- We successfully installed the app. 
- We were provided with a self-custodial wallet 
- The app **does not indicate that its source is publicly available**. 