---
wsId: wirex
title: 'Wirex: Crypto Exchange & Card'
altTitle: 
authors:
- danny
users: 1000000
appId: com.wirex
appCountry: 
released: 2016-03-31
updated: 2023-06-09
version: 3.43.10
stars: 3.5
ratings: 26258
reviews: 1020
size: 
website: https://wirexapp.com
repository: 
issue: 
icon: com.wirex.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-21
signer: 
reviewArchive: 
twitter: wirexapp
social:
- https://www.linkedin.com/company/wirex-limited
- https://www.facebook.com/wirexapp
redirect_from: 
developerName: Wirex
features: 

---

From their app description:

> Download the Wirex app today and discover seamless and secure ways to store, buy, exchange and spend crypto and traditional currency at the best rates available.

From their terms of use:

> When you ask us to buy DPTs on your behalf through the Wirex Service, we will store the DPTs in pooled crypto wallets created and maintained by our third-party wallet custodian or by us.

This makes the app custodial and also not verifiable.
