---
wsId: Skilling
title: 'Skilling: Forex & CFD Trading'
altTitle: 
authors:
- danny
users: 100000
appId: com.FinovelCyprusLimited.Skilling
appCountry: gb
released: 2020-05-05
updated: 2023-04-29
version: 2.0.2
stars: 4.3
ratings: 172
reviews: 6
size: 
website: https://skilling.com/
repository: 
issue: 
icon: com.FinovelCyprusLimited.Skilling.jpg
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-10-10
signer: 
reviewArchive: 
twitter: SkillingTrading
social:
- https://www.linkedin.com/company/skilling
- https://www.facebook.com/SkillingTrading
redirect_from: 
developerName: Skilling
features: 

---

## App Description

> As a user-friendly, simple and powerful CFD online trading platform, Skilling has been designed by expert traders to satisfy the needs of both beginners and advanced traders. Trade on the go, or access your account on desktop. A unique integration with cTrader, MT4, is also available.

Given this is a trading app dedicated to trading *CFDs,*  it is highly likely to not be a wallet.
## The Site
From the [About Us page:](https://skilling.com/row/en/about-us/)

> Skilling Seychelles Ltd is authorized and regulated by the Seychelles Financial Services Authority. With us you can trade over 800 forex and CFD financial instruments, including currency pairs, shares of your favourite companies, popular commodities and indices from around the world. All trades are done using forex or contract for difference. 

Additionally, we found [a page on Cryptocurrencies](https://skilling.com/row/en/markets/cryptocurrencies/):
> Quick and Easy Trading  
Trading cryptocurrency with Skilling couldn’t be simpler, as **you do not need direct access to the crypto exchange or to set up your own digital wallet.** Trading crypto CFDs is much quicker and easier.

## The App
We tried this app and registered for a Demo account. We could not find a way to access any wallets, or send and receive, as this app is intended to be used as a trading platform and not a wallet.

## Verdict
You **cannot send or receive bitcoins** on this trading app.
