---
wsId: 
title: Coinals:Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.Coinals.Wallet
appCountry: 
released: 2021-04-23
updated: 2021-04-23
version: 1.0.0
stars: 
ratings: 
reviews: 
size: 5.4M
website: 
repository: 
issue: 
icon: com.Coinals.Wallet.png
bugbounty: 
meta: defunct
verdict: wip
date: 2021-11-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

## App Description

> It's easy to start earning with Coinals Wallet
>
> Over 20 ways to earn Bitcoin.
>
> Bitcoin, Ethereum, Litecoin and other tokens support<br>
Manage Your BTC, ETH and Other Assets.<br>
Chat with other crypto currency enthusiasts and earn while you chat.<br>
Withdraw your Coins to your Bitcoin wallet, or Doge Coin wallet.<br>
Coinals has been a trusted source for earning free Bitcoin & Doge Coin for over two years. Join over 1.9 million members in your quest to earn crypto currency.

There is no Privacy Policy in the Play Store. The developer's email address domain is just Hotmail. We have no indication if there is an official website.

Notably, the only two reviews are both scam accusations.

> [Odai Vega](https://play.google.com/store/apps/details?id=com.Coinals.Wallet&reviewId=gp%3AAOqpTOEawMPNY4UqUVO9njyAA0sJ3JhSBRTbi5pkZG50TMywMPSkeobTOdI0BIYC8LXJEFwgAuRlWi_1UJ3E)<br>
  ★☆☆☆☆ June 9, 2021 <br>
       SCAAAAAAAAAM They will request to deposit to your wallet from out source like binance to activate your account with minimum 0.01 BTC! After you did that and wanna withdraw from Coinals you will get ERROR msg, then they will till you to despite again with 5% from your money in coinals!!! DO NOT DEAL WITH THEM THE MONEY IS JUST A NUMBER NOT LIKE OTHER EXCHANGE!

> [Abdulaziz ALAshrafi](https://play.google.com/store/apps/details?id=com.Coinals.Wallet&reviewId=gp%3AAOqpTOEw3Aatkt0jjsDE5jIeRKAJAj4LU0K4_PyTGQE-vo_GPakrvOUVUHhdLEEoyv7XjCdiIOZVh1bwGpu1)<br>
  ★☆☆☆☆ June 13, 2021 <br>
       Care this site is used for scam

## The App

[We tried out the app](https://twitter.com/BitcoinWalletz/status/1461168102629003267). Notably, it attempted to load the webpage: [coinals.com.](https://coinals.com/)

As seen in the screenshots, the page did not load. As a result, we will classify this app as **defunct.**
