---
wsId: coinbasepro
title: 'Coinbase Pro: Trade BTC, ETH'
altTitle: 
authors:
- leo
users: 1000000
appId: com.coinbase.pro
appCountry: 
released: 2020-01-06
updated: 2022-10-17
version: 1.0.103
stars: 4.1
ratings: 22040
reviews: 4595
size: 
website: http://pro.coinbase.com/
repository: 
issue: 
icon: com.coinbase.pro.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2020-05-29
signer: 
reviewArchive: 
twitter: CoinbasePro
social:
- https://www.facebook.com/coinbase
redirect_from:
- /com.coinbase.pro/
- /posts/com.coinbase.pro/
developerName: Coinbase Android
features: 

---

This is the interface for a trading platform aka exchange. The funds are stored
with the provider. As a custodial service it is **not verifiable**.
