---
wsId: 
title: Nayuta Core
altTitle: 
authors:
- danny
users: 1000
appId: com.nayuta.core
appCountry: 
released: 
updated: 2021-12-16
version: Varies with device
stars: 
ratings: 
reviews: 
size: Varies with device
website: https://nayuta.co/core/
repository: https://github.com/nayutaco/NayutaCore
issue: 
icon: com.nayuta.core.png
bugbounty: 
meta: defunct
verdict: nosource
date: 2022-01-15
signer: 
reviewArchive: 
twitter: nayuta_en
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2022-01-15**: This app is not on the Store anymore.

## Updated Review 2021-12-21

New information was presented that has made this project closed source. Details can be [found here](https://github.com/nayutaco/NayutaCore/issues/3):

> The current app is built from a new private repo, this is because the app has had a major refactor and is in testing on google play, once it is in a stable state it will be updated here or this repo will be closed an a new public one made

## App Description

This bitcoin and lightning network app allows on-chain as well as lightning payments. It claims to be self-custodial and allows users to backup and restore from a 24 word seed.

However, according to its terms and conditions:

> Intellectual Property<br>
> The Service and its original content, features and functionality are and will remain the exclusive property of Nayuta Inc. and its licensors. The Service is protected by copyright, trademark, and other laws of both the Japan and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Nayuta Inc..

## Verdict

This app is self-custodial and though it claims to have "exclusive ownership" of the "original content, features and functionality", the wallet's source code is available on Github.



