---
wsId: 
title: 실시간 가상화폐 비트맥스 시세 - 차트
altTitle: 
authors:
- danny
users: 10000
appId: com.bitmex.quote.lvrggd
appCountry: 
released: 2018-09-14
updated: 2022-03-10
version: '1.7'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.bitmex.quote.lvrggd.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-03-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BITbit
features: 

---

## Updated Review 2021-11-23

We were able to [download and install the app](https://twitter.com/BitcoinWalletz/status/1463040174753923074).

Its Google Play appID has the word 'Bitmex', which is the name of a well-known cryptocurrency exchange. 

{% include walletLink.html wallet='android/com.bitmex.mobile.android' verdict='true' %}

The reason for the similarity is not because it's fake, but because it's a [referral app](https://twitter.com/BitcoinWalletz/status/1463041078295031810). One of the options when you open the app, is for the user to sign up to BitMex. Apart from the cryptocurrency prices and the referral, **it does not have a Bitcoin wallet.**

### Old Review 2021-10-21

This app is currently absent from the Play Store.

> We're sorry, the requested URL was not found on this server.

