---
wsId: 
title: Korvio Wallet - Multichain Blo
altTitle: 
authors:
- danny
users: 10000
appId: com.wallet.korvio
appCountry: 
released: 2019-06-21
updated: 2021-03-18
version: 1.0.25
stars: 
ratings: 
reviews: 
size: 
website: https://korvio.io
repository: 
issue: 
icon: com.wallet.korvio.png
bugbounty: 
meta: obsolete
verdict: custodial
date: 2023-03-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: korvio
features: 

---

Described in its Google Play, it claims that it is a 'Multichain Blockchain Technology' and that it allows users to:

> sell or exchange your coin without restriction after the initial holding period. 

The language on its Play description is full of seemingly unrelated complex terminologies. An example of which reads:

> The purpose of multichains is to enable the decentralized aggregation, ordering, time stamping and archiving of any type of information, including structured data, correspondence or documentation.

Its website strives to describe their service more:

> KORVIO can Issue millions of assets on a blockchain, which all tracked and verified at the network level. Perform safe multi-asset and multi-party atomic exchange transactions.

We then took a look at the [Korvio Terms and Conditions](https://korvio.io/TermsCondition.html) 

> We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.

### App Installation

We downloaded the app and registered with an email address. After that, the KRO/BTC wallet is easily accessible. The app claims that users **can receive both KRO and BTC** using the same address. There is an option to backup the wallet via a 12 word mnemonic. It is possible to swap KRO with BTC using the platform.

### KRO Token
The KRO token is the primary token used in the app. Described in [Korvio's FAQ](https://wallet.korvio.io/#/faq):

> KRO is world first cryptocurrency function with AI integrated DAPP. The immutable ledger technology helps to accounts for one end solution to the number of running applications by which trade fund or users money can be tracked.

### Google Play Reviews

> [dhruv dogra](https://play.google.com/store/apps/details?id=com.wallet.korvio&reviewId=gp%3AAOqpTOHJKm_tFnbu3MK2RqvaqGGYEhivd5RMu9FN0Epl-H8BRX5OG2yY_lyusESAK7Ak6E4nrGHyUF6OJQFNDw)<br>
  ★★☆☆☆ May 11, 2021 <br>
       Swapping kro to btc is a real problem.Kro is getting debited to some other auto generated id, but in turn bitcoin is not getting credited. This is big isssue which has to be resolved. Otherwise this app is working only on cash transactions. There is no way to convert it elsewhere.
       
> [SAHIL CHAUDHARY](https://play.google.com/store/apps/details?id=com.wallet.korvio&reviewId=gp%3AAOqpTOH7QoAvGRhHxqoL1c--Kx5_Kcj8kiGgfU7E_-LNq7WDMYie0A_Zrr-JZmPvgq_MdYVvD4Ekil2fTUGMJQ)<br>
  ★☆☆☆☆ May 8, 2021 <br>
       Bitcoin lost. !!!!!! I have using this app for quite long and i did't face any issue. But today i tried to swipe KRO to bitcoin, transaction was successful but it didn't reflect into mine bitcoin wallet in same app. By default it took something random address.
       
### Verdict

The language on its [Google Play](https://play.google.com/store/apps/details?id=com.wallet.korvio) gives one pause for its "marketing" approach where it described its app as:

> "a lifetime opportunity, revolutionizing the digital business world of today's economy. The Korvio Reward Program is born on the success of the pioneering cryptocoin, Bitcoin!"

Initially, we thought of it as a DeFi app of sorts, but upon looking at the terms and the reviews, it may appear more like a custodial service. Although it is possible to backup the wallet using a 12 word mnemonic, not much information apart from the Terms and Conditions is available. Incidentally, clicking on the **Contact Us** link on one of its pages, leads back to the main page. 

We contacted their support via support@korvio.io, and await their response. 

## Update on Contact

> Delivery incomplete<br>
There was a temporary problem delivering your message to support@korvio.io. Gmail will retry for 21 more hours. You'll be notified if the delivery fails permanently.

The response was:<br>
The recipient server did not accept our requests to connect. Learn more at https://support.google.com/mail/answer/7720 [korvio.io 2606:4700:3030::ac43:de35: timed out] [korvio.io 2606:4700:3030::6815:360e: timed out] [korvio.io 104.21.54.14: timed out] [korvio.io 172.67.222.53: timed out]

Tentatively, we would be giving this a verdict of **custodial** and **not verifiable** until further information is made available.
