---
wsId: FTXPro
title: 'FTX Pro: Trade Crypto'
altTitle: 
authors:
- leo
users: 1000000
appId: com.ftxmobile.ftx
appCountry: 
released: 2020-05-08
updated: 2022-10-14
version: 2.0.8
stars: 4.4
ratings: 9850
reviews: 525
size: 
website: https://ftx.com/
repository: 
issue: 
icon: com.ftxmobile.ftx.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-03-21
signer: 
reviewArchive: 
twitter: FTX_Official
social:
- https://www.facebook.com/ftx.official
redirect_from: 
developerName: 
features: 

---

**Update 2021-08-09**: There are a total of 6 related apps that all appear to belong to the same "FTX":

* {% include walletLink.html wallet='android/com.blockfolio.blockfolio' %}
* {% include walletLink.html wallet='iphone/com.blockfolio.blockfolio' %}
* {% include walletLink.html wallet='android/com.ftxmobile.ftx' %}
* {% include walletLink.html wallet='iphone/org.reactjs.native.example.FTXMobile.FTX' %}
* {% include walletLink.html wallet='android/com.ftxmobile.ftxus' %}
* {% include walletLink.html wallet='iphone/com.ftx.FTXMobile.FTXUS' %}
 
On their description there is not much to be found about it being even a wallet
for Bitcoin but as you can deposit Bitcoins into your account and withdraw them,
it technically works like a wallet but

> FTX is a cryptocurrency derivatives exchange built by traders, for traders.

and that is most likely custodial. Absent contrary claims we file it as such and
assume it is **not verifiable**.
