---
wsId: 
title: 'Koinwa: Buy, Sell, Loan Crypto'
altTitle: 
authors:
- danny
users: 1000
appId: com.koinwatech.koinwa
appCountry: 
released: 2021-08-08
updated: 2023-04-14
version: 3.2.3
stars: 
ratings: 
reviews: 
size: 
website: https://koinwa.com/
repository: 
issue: 
icon: com.koinwatech.koinwa.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: koinwa
features: 

---

## App Description

The app describes itself as a "digital exchange" that services the Kenyan and Nigerian regions.

## Third Party Media Mentions

> [Using a Crypto Loan App to Bring Financial Services to Excluded Groups in Africa](https://news.bitcoin.com/using-a-crypto-loan-app-to-bring-financial-services-to-excluded-groups-in-africa/)

> This is a [YouTube video detailing how to register, use and Buy Bitcoin using Koinwa](https://www.youtube.com/watch?v=R5n2LNRWE48)

## Privacy Policy

Included in its Privacy Policy are details pertaining to the KoinWa Crypto facility.

> User can apply for a minimum of N10,000.00 and a maximum of N100,000.00 worth of crypto assets. Any User that intends to access the crypto credit facility on the Platform must provide referee(s) that must run an account on the Platform.
>
> For a loan within the range of N10,000.00 to N19,999.00, the User must provide another User as guarantor; N20,000.00 to N49,999.00, three guarantors must be provided and one out of the three must be a crypto trader on the Platform; for N50,000.00 to N100,000.00, user must provide three guarantors with two being a crypto trader on the App and one out of the two must have completed three crypto trades.
>
> A compound annual Interest shall commence accruing as of the start date of the Koinwa Crypto Credit at the rate determined at the time the Nexo Crypto Credit is granted and indicated in the Nexo Account and on the Nexo Platform. The Interest shall be subject to revision from time to time, at our sole and absolute discretion.

## The App

We tried the app and found a bitcoin wallet denominated in Naira and BTC. It has send, receive and transfer functions. What we found odd was the requirement of adding a bank before BTC could be sent. The transfer function is for transferring bitcoin to Koinwa community members. We were not able to find backup and restore functions. There was also no seed-phrases on the platform.

Buying Bitcoin gets credited on the app itself and not on a third party app.

## Verdict

Bitcoin loaning apps with a built-in wallet that needs to input a bank account are usually **custodial**. This means that the app **cannot be verified**. 
