---
wsId: 
title: 'Bitriel: Crypto & Bitcoin Wallet'
altTitle: 
authors:
- danny
users: 10000
appId: com.selendra.secure_wallet
appCountry: 
released: 2021-02-22
updated: 2022-02-15
version: 3.4.0
stars: 4.2
ratings: 96
reviews: 4
size: 74M
website: https://bitriel.com/
repository: https://github.com/bitriel/bitriel-wallet
issue: https://github.com/bitriel/bitriel-wallet/issues/26
icon: com.selendra.secure_wallet.png
bugbounty: 
meta: defunct
verdict: nonverifiable
date: 2022-03-07
signer: 
reviewArchive: 
twitter: SelendraChain
social:
- https://www.linkedin.com/company/selendrachain
redirect_from: 
developerName: 
features: 

---

**Update 2022-02-26**: This app is not available anymore.

## App Description

> Digital wallet management for cross-chain assets, staking and governance operations, collection and self-owned private key.

### Google Play Critical Reviews

> [Adenu Godspower](https://play.google.com/store/apps/details?id=com.selendra.secure_wallet&reviewId=gp%3AAOqpTOEPf6mSunioeulwLguo3ysu2Lao7g05WS0I-H72TUETkXEcOZQyLeXImbbHkMVRJfh72nUmBjkrt7SszKk)<br>
  ★☆☆☆☆ April 21, 2021 <br>
       Hello BITRIEL, I have downloaded wallet and done all the needful but I am not seen any sel token each I claim. If you guys are not real then don't allow someone waste his/her time and resources referring friends to download your app. I am still waiting for the airdrop but if i didn't get it then I will delete your app and move on.

> [childish forever](https://play.google.com/store/apps/details?id=com.selendra.secure_wallet&reviewId=gp%3AAOqpTOFWCzaksmVnzqozch6fqafOB8F8a0mqSbOvNQdZxJjuViVPVt-fC-oEFvBDSGx6AwZ7WHQDBL3hkaBPot4)<br>
  ★★☆☆☆ May 14, 2021 <br>
       Everytime, I'm trying to get my free token but it always says 👉Failed to connect to Selendra remote node "" What this mean? I do submitted the required info to get the free airdrops,! I will edit my reviews soon.

## The Site

**Experience the Power of DeFi with Bitriel**

- Launch App button - redirects to app.bitriel.com (This site can't be reached)
- Read More button - does not elicit any response from the browser

### [About Us Section](https://bitriel.com/about)

> The Selendra platform is used to build, deploy, and employ decentralized, peer-2-peer applications, as simple as the web and mobile applications we use today.

### [Terms of Use](https://bitriel.com/termofuse)

The company is based in Cambodia.

Bitriel describes the wallet as "Selendra"

> Selendra wallet, the Wallet: an **open source, non-custodial** (meaning the cryptographic keys of the user is stored on user’s own device) wallet software to be used for transactions on the Stellar network.

### External references

The service facilitated an airdrop for their token called SEL and this was [documented on Youtube.](https://www.youtube.com/watch?v=dWmTA_0LHnc)

## The App

Once we downloaded the app, we are presented with the option to create or import a wallet. We were provided with a 12-word seed phrase. We were then asked to provide a username and a pin. 

The dashboard shows at least 5 cryptocurrencies and tokens in this order:

- SEL
- SEL (v2 - BEP-20)
- KGO
- BNB 
- BTC

### The BTC Wallet

There are only two options for the BTC Wallet: Transfer and Recieved (sic)

#### Transfer

Allows the user to transfer assets. The fields for Transfer are: Scan wallet, Fill wallet, Invite friend.

**Fill Wallet**
- Receiver address
- Asset (includes a dropdown menu with options: SEL, DOT, BNB, ETH, SEL (BEP-20), KGO (BEP-20) and BTC
- Amount
- Button for "Request Code"

#### Received

Once clicked it displays a QR code with a Native SegWith Bech32 Address that is prefixed by bc1.

The mnemonic provided upon opening the app seems to be for the entire wallet which supports multiple cryptocurrencies and tokens. It is not exclusive for the Bitcoin wallet.

## Verdict

The bitriel repository seems to have been forked from Selendra which explains why in some cases bitriel is referred to as Selendra. We were only able to find the repository on github by searching as we were not able to find a direct link from the app's homepage. 

### Verification
[We were **not able to verify** this app.](https://github.com/bitriel/bitriel-wallet/issues/26)
