---
wsId: Nominex
title: 'Nominex: Cryptocurrency tradin'
altTitle: 
authors:
- danny
users: 10000
appId: com.nominex.app
appCountry: ru
released: 2021-06-01
updated: 2021-12-13
version: 1.4.0
stars: 3.6
ratings: 173
reviews: 39
size: 
website: https://nominex.io/defi-nmx
repository: 
issue: 
icon: com.nominex.app.png
bugbounty: 
meta: stale
verdict: custodial
date: 2022-12-17
signer: 
reviewArchive: 
twitter: NominexExchange
social:
- https://www.linkedin.com/company/nominex
- https://www.facebook.com/Nominex
redirect_from: 
developerName: Nominex Ltd.
features: 

---

## App Description

The cryptocurrency exchange allows the _"trading of Bitcoin, Ethereum, NMX, Link, Tezos, Cardano, BNB and many other cryptocurrencies WITHOUT any fees."_

There is no need for KYC for withdrawals and deposits of less than 3 BTC per day.

Has support for Visa and Mastercard 

> **Secure wallets**<br>
Your funds are stored in the wallets of the largest exchange — Binance.

## The Site

[**Terms of Use**](https://nominex.io/docs/nominex-terms.pdf)

> Nominex maintains a stance of cooperation with law enforcement authorities globally and will not hesitate to seize, freeze, terminate the account and funds of Users which are flagged out or investigated by legal mandate.

## Verdict

The previous quote is very telling of this app's custodial nature. Maintaining a stance of "cooperation with law enforcement authorities, and attesting that they would **not hesitate** to seize, freeze, terminate the account and funds of Users", is highly indicative of a **custodial** service. This makes the app **not verifiable**.


