---
wsId: 
title: 'BitSmart: Bitcoin, Ethereum, Blockchain Wallet'
altTitle: 
authors:
- danny
users: 5000
appId: com.drcrypto.wallet
appCountry: 
released: 2020-11-23
updated: 2021-10-21
version: 2.0.5
stars: 2.7
ratings: 72
reviews: 64
size: 64M
website: 
repository: 
issue: 
icon: com.drcrypto.wallet.png
bugbounty: 
meta: defunct
verdict: wip
date: 2021-11-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

⚠️ **Warning:** Several users have left detailed negative reviews concerning this app regarding funds that they were not able to retrieve.

- There is no website listed on its Google Play app.
- Many users complained that they thought BitSmart was BitMart, a more popular cryptocurrency service.
- We could not locate the social media accounts of the app.

## App Description

> With BitSmart blockchain wallet, you can expect so much more than just an ordinary crypto wallet. This crypto wallet app allows users to send, receive, and store cryptocurrencies such as: Bitcoin (BTC), Ethereum (ETH), Ripple (XRP), Litecoin (LTC), Stellar (XML), Dash, Bitcoin Cash (BCH) and any ERC-20 token.

### Google Play Critical reviews

> [Bryan Tamayo](https://play.google.com/store/apps/details?id=com.drcrypto.wallet&reviewId=gp%3AAOqpTOEpjeQN8paomP5psStz_aPjWpPuM2jvqYFYdj-Xoez6NB3qoDp5tTwGJY5yHfXxFJlMLJFQ9tSJOWhbyCc)<br>
  ★☆☆☆☆ May 19, 2021 <br>
       I transfered my coins to bitsmart because I thought it was bitmart. I transfered 150 dollars to the wallet and it only shows as 0.12. The representative which is impossible to get a hold of and barely responds saw in the transaction and said they will be get back to me. It's been over a week waiting for them to get back to me after trying 3 weeks to get a response. Don't download this app. It's a scam. Update. I tried sending the .12 out from their wallet to a different but just disssapeared

> [Jake G](https://play.google.com/store/apps/details?id=com.drcrypto.wallet&reviewId=gp%3AAOqpTOGVq2WcV55W_vMKoa4RmN77IlRSzlGCRE02nL3Ro5di0nYrp6xkAJd1lyzM3BcZaceg9BtrRw3HEjCPCGw)<br>
  ★☆☆☆☆ April 24, 2021 <br>
       Complete and total scam along with fake 5 star reviews. Look how the developer responds only to these fake reviews and none of the critical ones. You can load your wallet with no issue, but when you attempt to send funds elsewhere the app will either crash or give you a ridiculous made up error. Support is non-existent or will give you some false answer likely blaming the user. Not sure how this is still in the app store. Don't even attempt to download this wallet.

## The App

We downloaded the app but could not go past the "Create Wallet" or "Import Wallet Options". We tried this in two platforms. The app is labeled as "Puma Pay" in some parts. It is not working.

## Verdict

It may appear that this app is in the early stages of closing down or being **defunct**.
