---
wsId: prostocash
title: Prostocash – обменять и продат
altTitle: 
authors:
- danny
users: 1000
appId: com.prostocash.android_prostocash
appCountry: 
released: 2021-06-27
updated: 2021-06-27
version: '2.0'
stars: 
ratings: 
reviews: 
size: 
website: https://prostocash.com
repository: 
issue: 
icon: com.prostocash.android_prostocash.png
bugbounty: 
meta: stale
verdict: custodial
date: 2022-07-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: DVSOFT PTE LTD
features: 

---

**Note:** The app has a resemblance to {% include walletLink.html wallet='android/com.xchange.nicechange' verdict='true' %}.

## App Description

> - Buy bitcoin or sell bitcoin for rubles, euros and dollars;
- Buying, selling and exchanging other cryptocurrencies and electronic money;
- Withdrawal of cryptocurrencies to the bank card;
- Temporary storage of cryptocurrency;
- Formation of invoices for payment by other users;
- Tracking of all operations performed.
- Supports BTC, ETH, LTC, XRP, ZEC, XMR, DOGE, DASH, etc. 

## Verdict

Similar to {% include walletLink.html wallet='android/com.xchange.nicechange' %}, ProstoCash has an 'Internal Balance' that can send and receive Bitcoins. 

We believe this service is **custodial** because of this 'Internal Balance'. Accounts are synchronized between the web app and the mobile app. Membership tiers are upgraded after KYC. There are no provisions for backing up the 'Internal Balance'.