---
wsId: 
title: Lastbit Lite
altTitle: 
authors:
- danny
users: 1000
appId: com.lastbit.lite
appCountry: 
released: 
updated: 2021-05-11
version: Varies with device
stars: 
ratings: 
reviews: 
size: Varies with device
website: https://lastbit.io/
repository: 
issue: 
icon: com.lastbit.lite.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2022-04-25
signer: 
reviewArchive: 
twitter: lastbitpay
social:
- https://www.facebook.com/lastbitpay
- https://github.com/lastbit-io
redirect_from: 
developerName: 
features: 

---

**Update 2022-04-01**: This app is not available anymore.

## App Description

> Lastbit Lite Android are built on the bitcoin lightning network and allows anyone, anywhere to buy, sell, pay or get paid directly in bitcoin or euros, instantly.

From a note at the "What's New" section:

> Lastbit is now split into two applications - Lastbit Lite and Lastbit Cards.
>
> With Lastbit Lite you can -
> - Buy or Sell Bitcoin instantly over lightning
> - Send or Receive Euros instantly over lightning
> - Pay or get paid in Bitcoin or Euros with your own lastbit.me profile

We were not able to install the app as Play Store said it was not available for any of our devices.

## The Site

From [Terms and Conditions](https://lastbit.io/wp-content/uploads/2020/10/20201020_Ts_Cs_Lastbit_v2-min.pdf), section 9, we find information about how Private Keys are managed on this platform:

> Our Partners securely store all supported Cryptocurrency private keys (“Private Keys”) associated with the Wallet in Your Bitlocus Account. You accept and agree that they shall retain full ownership and control of such Private Keys and that **You shall have no control of, access to, or the ability to use, such Private Keys.**

In section 19, TERMINATION OR SUSPENSION OF THE LASTBIT SERVICES, Lastbit states that it has the ability to suspend your account.

> We may terminate your use of the lastbit Services or any part with prior notice of at least two months.

## Verdict

This app is **custodial** and as such **not verifiable.**