---
wsId: 
title: TenX - Buy Bitcoin & Crypto Card
altTitle: 
authors:
- leo
- danny
users: 100000
appId: com.onebit.app
appCountry: 
released: 2017-11-23
updated: 2020-11-11
version: 3.25.1
stars: 3.1
ratings: 1076
reviews: 575
size: 82M
website: https://www.tenx.tech
repository: 
issue: 
icon: com.onebit.app.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2021-09-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /com.onebit.app/
- /posts/com.onebit.app/
developerName: 
features: 

---

**UPDATE: 2021-09-01**

> New sign-ups and deposits have been disabled, and even though your funds remain safe, we encourage you to withdraw your funds from your TenX Wallet at your earliest convenience.

TenX will start "sunsetting their services soon." As such and with no new service replacement announced at the time of this review, it would be best to label this app as defunct.

## Old Analysis

This app's description hints at being custodial with:

> Send cryptocurrencies to other TenX Wallet users for free

as there is no transaction fee if the transaction is just an update of their
centralized database.

As the core product of TenX is to spend your Bitcoins via a credit card, they
probably want to be in control of the coins and not surrender this control to
the user. We assume it is custodial.

Our verdict: **not verifiable**.
