---
wsId: unifyre
title: 'Unifyre: One Wallet, Endless  '
altTitle: 
authors:
- danny
users: 10000
appId: com.ferrum.unifyre
appCountry: us
released: 2020-05-29
updated: 2020-09-20
version: 0.0.19
stars: 4.7
ratings: 103
reviews: 10
size: 
website: https://unifyre.io
repository: 
issue: 
icon: com.ferrum.unifyre.png
bugbounty: 
meta: obsolete
verdict: nobtc
date: 2022-11-02
signer: 
reviewArchive: 
twitter: UnifyreWallet
social: 
redirect_from: 
developerName: Ferrum Network
features: 

---

Once the user's account has been setup, the user can then proceed with verification.

There are 2 default currencies/tokens: FRM (Ferrum Network Token) and ETH. Bitcoin is also available as WBTC (Wrapped Bitcoin) which is an Ethereum Token. 

This app **does not have a BTC wallet**.
