---
wsId: 
title: Panthira
altTitle: 
authors:
- danny
users: 5000
appId: com.cloud.panthira
appCountry: 
released: 
updated: 2022-12-21
version: 1.1.0
stars: 
ratings: 
reviews: 
size: 
website: https://exchange.panthira.com/
repository: 
issue: 
icon: com.cloud.panthira.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-21
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/panthira_official
redirect_from: 
developerName: Panthira Exchange
features: 

---

## App Description from Google Play

> Absolute Security
> - All of our outstanding systems are in place for your asset protection and secure transactions.
>
> Guaranteed Liquidity
> - You can trade anytime and anywhere at any price you want.

## Analysis  

We signed up on the exchange. It is possible to deposit/withdraw Bitcoin from the site. No backup phrases were provided. The site's [Terms of Use](https://panthira.zendesk.com/hc/en-us/articles/4402118209561-Terms-of-Use) clearly states: 

> Panthira maintains full custody of the Digital Assets, funds and User data/information which may be turned over to governmental authorities in the event of Panthira Accounts’ suspension/closure arising from fraud investigations, investigations of violation of law or violation of these Terms.

This is a **custodial** provider.
