---
wsId: 
title: TechPay Exchange - Cryptocurre
altTitle: 
authors:
- danny
users: 5000
appId: crypto.base.baseexchange
appCountry: 
released: 2019-06-05
updated: 2022-03-29
version: '5.2'
stars: 
ratings: 
reviews: 
size: 
website: https://techpay.io/
repository: 
issue: 
icon: crypto.base.baseexchange.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-03-26
signer: 
reviewArchive: 
twitter: techpay_io
social: 
redirect_from: 
developerName: TechPay
features: 

---

## App Description

> - Execute trades in several pairs
> - Deposit and withdraw crypto assets

This is a cryptocurrency exchange.

## Verdict

Although the service doesn't seem to have a Terms and Conditions page, AML/KYC and other regulatory documentation, cryptocurrency exchanges that don't claim otherwise, usually are **custodial** and their apps **cannot be verified**.
