---
wsId: 
title: 'Attlas: Buy Bitcoin Securely'
altTitle: 
authors:
- danny
users: 100000
appId: io.attlas
appCountry: 
released: 2021-05-16
updated: 2023-06-01
version: 2.16.3
stars: 4.2
ratings: 
reviews: 4
size: 
website: https://attlas.io
repository: 
issue: 
icon: io.attlas.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-02-13
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/attlas.io/
redirect_from: 
developerName: ATTLAS PTE. LTD
features: 

---

## App Description 

This is a cryptocurrency exchange platform. 

## Analysis 

We downloaded the app to test it. There was a signup form and users need to undergo
KYC before more advanced features can be accessed.

We were able to locate the BTC wallet. However, 
there were no options to backup the seed. Seed creation was also not initiated 
when the app was opened. Other cryptocurrencies are also present. Users can buy or sell cryptocurrencies on the platform. 

It was also possible to [deposit/withdraw](https://attlas.io/en/support/articles?categoryId=10958159737497&articleId=11346887512345) via the wallets platform.

This app is **custodial**.
