---
wsId: gosats
title: GoSats - Bitcoin Rewards App
altTitle: 
authors:
- danny
users: 100000
appId: io.gosats
appCountry: 
released: 2021-01-06
updated: 2023-06-06
version: 2.3.6
stars: 2.3
ratings: 
reviews: 4
size: 
website: https://gosats.io
repository: 
issue: 
icon: io.gosats.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-02-13
signer: 
reviewArchive: 
twitter: gosatsapp
social: 
redirect_from: 
developerName: Saffron Technologies Pte Ltd
features: 

---

## App Description 

This application is only available for Indian users with Indian phone numbers. 

The app is a "Bitcoin" rewards app that allows users to earn Satoshis when they 
purchase items using their app or their Visa debit card. 

From their Play Store:

> ## How to Withdraw My Bitcoin?
>
> - You can withdraw your stacked Bitcoin to any valid Bitcoin address. (can include line on exchanges and wallets)
> - You need to have a minimum of 30000 sats to withdraw
> - There are absolutely NO fees for withdrawals! We absorb the network fees ourselves.
> - Withdrawals are processed every Wednesday at 6pm IST.

## Analysis 

We were not able to install the app so we can only make our analysis based on publicly available information. 

We looked at the [terms and conditions](https://gosats.io/terms.html) for signs of a custodial service:

Section 10.2 states: 

> We reserve the right to terminate these Terms, terminate or suspend your Account, forfeit or freeze the Sats associated with your Account and disallow you from using certain Services at any time, in our sole discretion. We may disable your access to the Services immediately if you act in contravention of these Terms.

There was also no mention of private keys or seed phrases in the terms. 

A service that can terminate a user's access to his funds is a **custodial service**. 

