---
wsId: WalletIO
title: wallet.io—Multi-Chain (BTC, ETH, EOS, Cosmos ...)
altTitle: 
authors:
- danny
users: 10000
appId: io.wallet
appCountry: 
released: 2019-08-24
updated: 2021-11-17
version: 1.14.0
stars: 3.4
ratings: 123
reviews: 12
size: 25M
website: https://wallet.io
repository: 
issue: 
icon: io.wallet.png
bugbounty: 
meta: defunct
verdict: nosource
date: 2022-02-25
signer: 
reviewArchive: 
twitter: io_wallet
social:
- https://medium.com/@walletio
- https://github.com/wallet-io
redirect_from: 
developerName: 
features: 

---

**Update 2022-02-18**: This app is not on the Store anymore.

**Note:** There is a Pro version for wallet.io

{% include walletLink.html wallet='android/io.wallet.pro' verdict='true' %}

## App Description

> All coins in one wallet
- Support hundreds of mainstream coins. Manage all your coin portfolios in one wallet.
- Secure and easy to use
- Added protection with 2FA, as secure as using a bank.
- Data synchronization
- Use wallet.io wallet any device where data syncs across automatically
- Open source
- Open-source web and app transparent and safe

## The Site

[FAQ:](https://wallet.io/faq)

> **Do I need to back up my private key?**<br><br>
_In wallet.io, users do not need to back up their private keys. wallet.io uses a more balanced security strategy. The Private key is stored on the platform with high-intensity encryption, and neither user nor platform can obtain private key separately. The private key is stored by multiple encryption using the user's withdrawal password. The platform can not get the private key, and the private key is controlled by the user_. The private key will be encrypted when the user transfers money, and will be deleted when it is used up.

## The App

We downloaded and installed the app. Registration requires an email address and a password. 

After registration, we are given the option to Create a Wallet or Import.

### Create a Wallet

> - Institutional-grade security
- The private key is used at the moment of transfer upon user authorization and burned immediately
- All assets are viewable on blockchains. Assets in one user account is separated from other users and will not be affected by others
- With your private key high-strength encrypted, Wallet.io can never decrypt your private key and can never operate with your asset without your authorization

We then created a wallet password.

### Download Keycard

> Keycard is the security backup file of wallet.io, you can recover your wallet password with it. Please keept it safely and don't store it on the Internet. You may print it and store safely in a safe, and destroy the original PDF file after that. Wallet.io will help you download keycard when creating wallet. Next time you need the initial wallet passwword to download the keycard. Make sure you have saved the keycard safely before changing wallet password.

It consists of a QR code and a downloadable file, which you can choose: PDF or Zip. The file can be password protected with a 4-digit pin.

Note that 4-digit pins are NOT a secure solution if the pin is still stored on their servers.

## Verdict

This app is **self-custodial**, but the source code is **not verifiable**.
