---
wsId: 
title: Links-安全で簡単な仮想通貨ウォレット付きチャットアプリ
altTitle: 
authors:
- danny
users: 5000
appId: jp.links.messenger
appCountry: 
released: 2021-03-21
updated: 2022-05-19
version: 1.35.9
stars: 
ratings: 
reviews: 
size: 
website: https://getlinks.jp
repository: 
issue: 
icon: jp.links.messenger.jpg
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-05
signer: 
reviewArchive: 
twitter: LinksBTC
social: 
redirect_from: 
developerName: Links K.K.
features: 

---

## App Description from Google Play 

The app title reads (translated from Japanese using Google Translate):

> Safe and easy chat app with cryptocurrency walletSafe and easy chat app with cryptocurrency wallet
>
> ・The risk of losing WALLET keys is extremely low because it manages WALLET with a 6 keta PIN and phone number. You can also log in to WALLET with the PIN code of 6 keta when changing the mobile phone model.

## Analysis 

- The content for both the app and the website are both in Japanese. We tried to translate but was only partially successful. 
- The provider made an announcement on [twitter:](https://twitter.com/LinksBTC/status/1565159560704557058)

> サービス終了のお知らせ】(1/2）

>「Links」アプリは、誠に勝手ながら2023年8月31日をもちまして、サービスを終了させていただくこととなりました。これまでご愛顧いただいておりましたお客様には深く御礼申し上げます。

> [Notice of service termination] (1/2)
>
> We regret to inform you that the "Links" app will be discontinued on August 31, 2023. We would like to express our deepest gratitude to our customers for their patronage.
- Although the date has not yet passed, we assume that this is irrevocable because of the announcement, effectively making this app **defunct**.

