---
wsId: polyxCrypto
title: 'Polyx Crypto Wallet: BTC, ETH'
altTitle: 
authors:
- danny
users: 1000
appId: net.polyx.wallet
appCountry: 
released: 2021-10-01
updated: 2022-09-16
version: 1.5.1
stars: 
ratings: 
reviews: 
size: 
website: https://wallet.polyx.net
repository: 
issue: 
icon: net.polyx.wallet.png
bugbounty: 
meta: ok
verdict: wip
date: 2023-06-01
signer: 
reviewArchive: 
twitter: Polyxchange
social:
- https://www.facebook.com/Polyxchange
- https://t.me/polyxchange
redirect_from: 
developerName: Polygant Ltd
features: 

---

## App Description from Google Play 

> Polyx Crypto Wallet is a fast and secure multi crypto wallet, designed for ease of use and perfect for managing crypto assets.
>
> It is designed to be the best crypto wallet app by providing a safe and secure experience for our users. We bring trust to cryptocurrency!
>
> Why you need Polyx Crypto Wallet:
> - You have Full control over Private Keys! They are securely stored on your device only. 

## Documents

[Section 9.2.](https://polyx.net/public/docs/EN_Polyx_Terms_site.pdf) pertains to all intellectual property assets owned by the company.

## Analysis 

- We installed the app, but got a blank screen on BlueStacks 5 Android 9
- We also tested this on an Android Studio emulator API 29 and got a similar result. 
- When on an actual device, the app just keeps going back to the 'Secret Phrase' screen after confirming the phrase. 
- After trying several times, we decided to just contact the developers via their listed address at wallet@polyx.net
- Assuming the app descriptions are accurate, the probable verdict for this app could be **source-unavailable**. However, since it was recently updated, we'll keep this as a **work-in-progress** until more information comes at hand.