---
wsId: 
title: BIP Wallet
altTitle: 
authors:
- danny
users: 50000
appId: network.minter.bipwallet.mainnet
appCountry: 
released: 2019-05-13
updated: 2022-06-12
version: 2.4.1
stars: 4.6
ratings: 
reviews: 23
size: 
website: https://minter.network
repository: 
issue: 
icon: network.minter.bipwallet.mainnet.png
bugbounty: 
meta: stale
verdict: nobtc
date: 2023-06-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: DeCenter
features: 

---

## Analysis

> BIP Wallet is an application for interacting with BIP—Minter blockchain network’s native digital coin.
>
> Featured on Telegram’s official blog, Minter has put a lot of effort into designing a fast, robust, and user-friendly mobile wallet. It takes only five seconds and less than $.01 in fees for a transaction to be completed.
>
> Bottom line? Snag the free download and check it out for yourself!

There's no indication on the app description or on the app itself that this wallet is meant to support BTC. 

Verdict: This is **not a bitcoin wallet.**
