---
wsId: 
title: BitAnex Pro
altTitle: 
authors:
- danny
users: 5000
appId: org.bitanex.bitanexpro
appCountry: 
released: 2018-11-09
updated: 2019-04-26
version: 3.1.22
stars: 4.2
ratings: 
reviews: 2
size: 
website: http://bitanex.com
repository: 
issue: 
icon: org.bitanex.bitanexpro.jpg
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BitAnex
features: 

---

Note: This is from the same developers as the {% include walletLink.html wallet='android/org.bitanex.bitanex' verdict='true' %}

## App Description from Google Play 

> Bitanex Pro is a secure, easy-to-use cross-platform multi cryptocurrency wallet that suits both new and advanced users. It combines user-friendly design and high-end functionality that distinguishes it among other existing crypto wallets. Its supports Bitcoin, Ethereum, Anex, Bitcoin Cash and other most popular cryptocurrency and tokens.

## Google Play Reviews 

> [A Google user](https://play.google.com/store/apps/details?id=org.bitanex.bitanexpro&gl=us)<br>
  ★☆☆☆☆ September 14, 2019 <br>
       The trading button is not working. The support can't tell the problem.

> [A Google user](https://play.google.com/store/apps/details?id=org.bitanex.bitanexpro&gl=us)<br>
  ★★★☆☆ January 14, 2019 <br>
       I have just installed the pro version and i'm having issues navigating around the app. For some reason my wallet isn't showing any figures - how do I get this sorted?

## Analysis 

We initially tried to install this app on BlueStacks 5 - Android Pie, but an error appeared informing us that the app could not run on this version of Android. We reverted to Android Nougat, an older version to test it. 

- When we installed it and later on opened it, the app would simply show the splash screen and then automatically close. 
- This app was last updated in 2019 
- It is most likely **defunct**
