---
wsId: keyApp
title: 'Key App: send & receive money'
altTitle: 
authors:
- danny
users: 10000
appId: org.p2p.wallet
appCountry: 
released: 2021-10-23
updated: 2023-06-01
version: 2.7.1
stars: 4
ratings: 
reviews: 3
size: 
website: https://key.app/
repository: 
issue: 
icon: org.p2p.wallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-05-06
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Key App Team
features: 

---

## App Description from Google Play 

> Key App — an easy way to send USDT, USDC, SOL with zero fees.
Social recovery. You can always have access to your funds via email and phone number. No paper backup needed.
>
> Crypto wallet features:
> - Send crypto in seconds without fees and gas
- Buy and swap over 160 cryptocurrencies
- Never lose access to your funds
- Get a free decentralised username
- Import your seed phrase from Phantom, Solflare, Glow, Coin98, Sollet, Slope, Bitkeep and other Solana crypto wallets.
>
> Crypto wallet functions:
>
> — you can keep bitcoins in the wallet: buy any cryptocurrency (bitcoin, ethereum or tether) with USD, EUR or GBP and keep track of its rise;

## Analysis 

- We installed the app 
- We can choose a username with a suffix of ".key". Other users can send coins to this similar to email. 
- The currencies available are USDC, Solana, Ethereum, and USDT. 
- Swapping is possible, with wBTC and other coins. 
- Its claims relating to bitcoin is a little bit inaccurate. What is has are the following:
  - soBTC
  - wBTC
  - renBTC
  - sBTC-8
  - HBTC
  - ibBTC
  - sBTC-9 
- These are mostly tokenized versions of Bitcoin primarily in the Solana blockchain. 
- They provided the seed phrases 
- Despite these, this app **does not support Bitcoin** on the Bitcoin blockchain. 
 