---
wsId: 
title: 증권통 가상화폐(코인원)
altTitle: 
authors:
- danny
users: 5000
appId: semaphore.stocktrade.tradeweb
appCountry: 
released: 2018-01-22
updated: 2020-08-28
version: 4.1.1.15
stars: 
ratings: 
reviews: 
size: 
website: http://stocktong.io
repository: 
issue: 
icon: semaphore.stocktrade.tradeweb.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2023-05-06
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Tomato Group
features: 

---

Note: The creator of this app is also involved in:

- {% include walletLink.html wallet='android/com.tongtong.wallet' verdict='true' %}

## App Description from Google Play 

> Now let's trade cryptocurrency with securities.
>
> Securities Currency Ordering Service!
>
> In cooperation with cryptocurrency exchange Coin-One
It is a service that allows you to invest in virtual currency with securities.
>
> [main function]
> 1. Cryptocurrency trading
> 2. Cryptocurrency account management and deposit and withdrawal
>
> 1. Normally available through the securities box App
> -Install Securities Box App https://goo.gl/BVYrdT
> 2. **Coin-One Account** Required for Sale

The last statement may be alluding to: {% include walletLink.html wallet='android/coinone.co.kr.official' verdict='true' %}

## Analysis 

- The app is primarily in Korean, so it was extremely difficult to find many features 
- It gave us this error, after installation: 
> *This is a stock trading module (v4.1.15)*
>
> *Linked only to securities*
>
> *Please use the order function after installing the stock box.*

- We accessed the web app to try to ascertain its functions
- It was hard to discern exactly what the website is for, but what appears to be stock tickers of companies like Kodak, and Samsung are present. 
- It had put and call options for Pharmaceuticals, Bank, Steel and Metal, and other industries.
- We then analyze the [terms](https://stocktong.co.kr/Web/Policy/PrivatePolicy.aspx?p=1) to better understand what this service is all about

### Terms 

The service charges a fee, payable through the following mediums:

> The user can pay the usage fee by selecting one of the payment methods designated by the company for each service among the following usage methods.
>
> 1) Credit card payment: Service payment is made by credit card according to the method set by the payment agency and credit card company.
>
> 2) Real-time account transfer: The service payment is withdrawn in real time from the account (bankbook) entered by the customer.
>
> 3) Virtual account transfer: We issue a deposit-only account unique to the customer so that the service payment can be deposited at the bank designated by the customer.
>
> 4) Mobile phone payment: This method allows users to pay for services on the Internet with their mobile phone, and the payment is added to the user's mobile phone bill and billed later.
>
> 5) Deposit without bankbook: After transferring the service payment to the company's own account, request confirmation of the transfer through the customer center.

There's notably no mention of "cryptocurrency" or "Bitcoin" from this

## Analysis 

- While the app description screenshots do indicate the option to deposit/withdraw and buy/sell BTC as well as other coins on the app - we were not able to verify if this is still possible because the app did not work in our testing platforms. 
- Language barriers also made analyzing the web version of the app very difficult. 
- While we wait for an email from the providers, we will retain the current verdict for this app: work-in-progress. Note, however, that the app was last updated in 2020, and may be very old. 