---
wsId: 
title: Relampago
altTitle: 
authors:
- danny
users: 100
appId: xyz.bigsun.relampago
appCountry: 
released: 
updated: 2019-12-03
version: VARY
stars: 
ratings: 
reviews: 
size: 
website: https://relampago.bigsun.xyz
repository: 
issue: 
icon: xyz.bigsun.relampago.png
bugbounty: 
meta: obsolete
verdict: fewusers
date: 2022-06-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: fiatjaf
features: 

---

## App Description 

> Relampago is an experimental wallet forked from https://lightning-wallet.com/.

## Analysis 

After installing the app, we are then asked to create a wallet or restore a wallet. 

We were not able to proceed as it says the wallet is in 'emergency mode'. 

This wallet is on its way to becoming defunct.