---
wsId: foxbitexchange
title: Foxbit Exchange
altTitle: 
authors:
- danny
appId: br.com.foxbit
appCountry: br
idd: 1435319194
released: 2019-03-24
updated: 2023-05-26
version: 3.0.2
stars: 4.3
reviews: 3714
size: '71305216'
website: https://foxbit.com.br/negociar-criptoativos/
repository: 
issue: 
icon: br.com.foxbit.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-16
signer: 
reviewArchive: 
twitter: foxbit
social:
- https://www.linkedin.com/company/foxbit
- https://www.facebook.com/foxbitcoin
features: 
developerName: Foxbit

---

**The app's description and official website are in Portugese. Quotes are provided by Google Translate, and the app may not have an English translation available.**

> Here at Foxbit you can trade bitcoin, ethereum, litecoin, trueusd and XRP on our platform from the desktop or in our app. Transparency, liquidity and security in one of the largest cryptocurrency companies in Brazil.

Foxbit is an exchange platform and seems to support BTC as well as fiat.

Taken from the [Terms of Use:](https://foxbit.com.br/termos-uso/)

> Foxbit informs that it has cryptoactive transaction analysis software, being able to analyze the wallets that send resources to Foxbit and wallets that receive resources with cryptoactives. Thus, if there is any indication of high risk in transactions, Foxbit reserves the right to block, charge back and close the User's account.

This is a **custodial** product and therefore **not verifiable**.
