---
wsId: PTPWallet
title: PTPWallet - Bitcoin, Ethereum
altTitle: 
authors:
- leo
appId: com.ptpwallet
appCountry: 
idd: 1428589045
released: 2018-12-12
updated: 2023-05-30
version: 1.0.256
stars: 4.2
reviews: 24
size: '19887104'
website: https://ptpwallet.com
repository: 
issue: 
icon: com.ptpwallet.jpg
bugbounty: 
meta: ok
verdict: nosource
date: 2021-05-25
signer: 
reviewArchive: 
twitter: PtpWallet
social:
- https://www.facebook.com/PTPWalletPage
- https://www.reddit.com/r/perkscoin
features: 
developerName: 8870985 Canada Corp

---

In [their FAQ](https://ptpwallet.com/faq/) we can read:

> **I entered/lost my passphrases and it’s giving me a message that I can’t
  access my account. What can I do?**<br>
  Please double-check to make sure you implemented the passphrases correctly,
  without any spacing after the words, in the same numeric order, and make sure
  the grammar is correct (no autocorrects). In addition, make sure you aren’t
  missing a letter and no letters are capitalized.<br>
  A passphrase is an industry-standard tool that is the LAST LINE of protection
  for crypto accounts (be it in an exchange or a wallet). Due to security and
  privacy reasons, every company that has passphrase protection is unable to
  access the passphrases. Therefore, if you lose your passphrases or incorrectly
  wrote them down initially, then you will lose access to your account, and
  there is sadly nothing our company - nor any company - can do to regain access
  to your account.

which is a claim to be non-custodial but even then, other claims:

> **State-of-the-Art Security**<br>
  Designed for simple digital asset management and to protect you against
  thieves and hackers, your digital assets are secured with this coin base
  wallet. 6-word passphrase and PIN Code protection, asks you for PIN Code every
  time you open your cryptocurrency wallet and make transactions.

make us wonder how much in control the user is, as "6 words" is not an industry
standard.

Custodial or not, absent source code their claims are anyway **not verifiable**.
